{"name":"Pipeline 1","image":"<svg width=\"400px\" height=\"240px\" viewBox=\"0 0 400 240\" xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" style=\"width: 400px; height: 240px;\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#mainClip4448831)\"><g transform=\"matrix(0.3715170278637771, 0, 0, 0.3715170278637771, 21.857585139318886, 72.85279151715358)\"><g transform=\"matrix(1, 0, 0, 1, 0, 84.5)\"><g transform=\"matrix(1, 0, 0, 1, 1, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path d=\"M 2,0 L 189,0 C 189.89543050033842,0 191,1.1045694996615871 191,2 L 191,81.80913899932317 C 191,82.70456949966157 189.89543050033842,83.80913899932317 189,83.80913899932317 L 2,83.80913899932317 C 1.1045694996615871,83.80913899932317 0,82.70456949966157 0,81.80913899932317 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"none\" stroke=\"#C8C8C8\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP4448833)\"><g transform=\"matrix(1, 0, 0, 1, -0.7999999999999894, 1.60456949966158)\"><g transform=\"matrix(1, 0, 0, 1, 0.8, 0.8)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"80\" fill=\"#F4F4F4\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"25\" fill=\"#DCDCDC\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP4448835)\"><text x=\"0\" y=\"10.506005859375001\" style=\"font: 12px Segoe UI\" text-anchor=\"start\" fill=\"#515151\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 5, 6.5)\">Copy data</text></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP4448837)\"><g transform=\"matrix(1, 0, 0, 1, 142, -3)\"><path d=\"M 1.8409491661026458,0 L 3.6818983322052947,0 C 4.506119348655733,0 5.52284749830794,1.0167281496522078 5.52284749830794,1.8409491661026458 L 5.52284749830794,3.681898332205292 C 5.52284749830794,4.50611934865573 4.506119348655733,5.522847498307938 3.6818983322052947,5.522847498307938 L 1.8409491661026458,5.522847498307938 C 1.0167281496522078,5.522847498307938 0,4.50611934865573 0,3.681898332205292 L 0,1.8409491661026458 C 0,1.0167281496522078 1.0167281496522078,0 1.8409491661026458,0 z\" fill=\"#DCDCDC\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path d=\"M 1.8409491661026458,0 L 3.6818983322052947,0 C 4.506119348655733,0 5.52284749830794,1.0167281496522078 5.52284749830794,1.8409491661026458 L 5.52284749830794,3.681898332205292 C 5.52284749830794,4.50611934865573 4.506119348655733,5.522847498307938 3.6818983322052947,5.522847498307938 L 1.8409491661026458,5.522847498307938 C 1.0167281496522078,5.522847498307938 0,4.50611934865573 0,3.681898332205292 L 0,1.8409491661026458 C 0,1.0167281496522078 1.0167281496522078,0 1.8409491661026458,0 z\" fill=\"none\" stroke=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 25)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path d=\"M 0,0 L 192,0 L 192,40 L 0,40 z\" fill=\"#F4F4F4\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP4448839)\"><g transform=\"matrix(1, 0, 0, 1, 0, -21.84267578125)\"><g transform=\"matrix(1, 0, 0, 1, 10, 32.34267578125)\"><path d=\"M 11.4787875,6.307275 C 7.0275375,6.307275 3.4162875,5.1504 3.4162875,3.622275 L 3.4162875,17.92479375 C 3.4162875,19.3948125 6.9619125,20.587312500000003 11.3625375,20.6098125 L 11.475037500000001,20.6098125 C 15.924412499999999,20.6098125 19.5375,19.4529375 19.5375,17.92479375 L 19.5375,3.622275 C 19.5375,5.114775 15.928162500000001,6.307275 11.4787875,6.307275 z\" fill=\"url(#GRAD4448840)\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 19.5376875,3.6225 C 19.5376875,5.1225000000000005 15.92825625,6.3075 11.47513125,6.3075 C 7.0220062500000004,6.3075 3.41263125,5.150625 3.41263125,3.6225 C 3.41263125,2.094375 7.02763125,0.9375 11.47888125,0.9375 C 15.930131249999999,0.9375 19.5414375,2.094375 19.5414375,3.6225\" fill=\"#E8E8E8\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 17.66445,3.4030875000000003 C 17.66445,4.3518375 14.8857,5.1149625 11.47695,5.1149625 C 8.068200000000001,5.1149625 5.28945,4.3518375 5.28945,3.4030875000000003 C 5.28945,2.4543375000000003 8.07196875,1.70059125 11.47884375,1.70059125 C 14.8857,1.70059125 17.666325,2.4655875000000003 17.666325,3.4030875000000003\" fill=\"#50E6FF\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 11.47905,3.8304375 C 9.82389375,3.7934249999999996 8.173368750000002,4.019362500000001 6.58905,4.4998125 C 8.175393750000001,4.96708125 9.8262,5.17785 11.47905,5.1241875 C 13.135349999999999,5.16695625 14.78739375,4.937025 16.369049999999998,4.4435625 C 14.780175,3.98945625 13.13085,3.78264375 11.47905,3.8304375 z\" fill=\"#198AB3\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 19.5376875,14.759887500000001 C 15.086475,14.759887500000001 11.475225,13.6011375 11.475225,12.074887499999999 L 11.475225,26.3773125 C 11.475225,27.8473125 15.02085,29.0398125 19.4195625,29.0623125 L 19.5339375,29.0623125 C 23.9833125,29.0623125 27.5964375,27.905437499999998 27.5964375,26.3773125 L 27.5964375,12.074887499999999 C 27.594562500000002,13.5673875 23.9870625,14.759887500000001 19.5376875,14.759887500000001 z\" fill=\"url(#GRAD4448841)\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 27.59475,12.0751125 C 27.59475,13.5751125 23.98725,14.7601125 19.532249999999998,14.7601125 C 15.07723125,14.7601125 11.46973125,13.6013625 11.46973125,12.0751125 C 11.46973125,10.5488625 15.07723125,9.3901125 19.532249999999998,9.3901125 C 23.98725,9.3901125 27.59475,10.5469875 27.59475,12.0751125 z\" fill=\"#E8E8E8\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 25.721625,11.853825 C 25.721625,12.802575 22.942875,13.567575 19.534125,13.567575 C 16.125300000000003,13.567575 13.346549999999999,12.802575 13.346549999999999,11.853825 C 13.346549999999999,10.905075 16.125300000000003,10.1532 19.534125,10.1532 C 22.942875,10.1532 25.721625,10.916325 25.721625,11.853825 z\" fill=\"#50E6FF\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 19.5380625,12.28335 C 17.88305625,12.24159375 16.23195,12.462468750000001 14.64615,12.937725 C 16.23331875,13.404093750000001 17.884593749999997,13.614862500000001 19.5380625,13.562100000000001 C 21.1936875,13.60685625 22.8455625,13.3801125 24.4280625,12.89085 C 22.839,12.4377375 21.1895625,12.23281875 19.5380625,12.28335 z\" fill=\"#198AB3\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><g transform=\"matrix(1, 0, 0, 1, 50, 31)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"black\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">Copy_external_tabl</text><text x=\"0\" y=\"28.599682617187504\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"black\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">e_list</text></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 156, 12)\"><path d=\"M 8,16 C 12.4183,16 16,12.4183 16,8 C 16,3.58172 12.4183,0 8,0 C 3.58172,0 0,3.58172 0,8 C 0,12.4183 3.58172,16 8,16 z\" fill=\"#57A300\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 3.55311,8.29107 C 3.47911,8.21207 3.44111,8.10807 3.44511,8.00007 C 3.44911,7.89107 3.49511,7.79107 3.57511,7.71607 L 4.41011,6.94407 C 4.48611,6.87507 4.58311,6.83707 4.68411,6.83707 C 4.79611,6.83707 4.90411,6.88407 4.98011,6.96607 L 7.11611,9.25807 L 10.9231,4.38307 C 11.0001,4.28407 11.1161,4.22607 11.2421,4.22607 C 11.3321,4.22607 11.4171,4.25507 11.4891,4.31007 L 12.3951,5.00907 C 12.5681,5.13707 12.6051,5.38607 12.4751,5.56307 L 7.60711,11.7961 C 7.41811,12.0381 7.05711,12.0541 6.84711,11.8291 L 3.55311,8.29107 z\" fill=\"#FFFFFF\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g></g></g></g></g></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" filter=\"url(#SHADOW4448842)\"><filter id=\"SHADOW4448842\" x=\"-100%\" y=\"-100%\" width=\"300%\" height=\"300%\"><feGaussianBlur in=\"SourceAlpha\" result=\"blur\" LA=\"1.5\"/><feFlood in=\"blur\" result=\"flood\" flood-color=\"#0078dA\"/><feComposite in=\"flood\" in2=\"blur\" operator=\"in\" result=\"comp\"/><feOffset in=\"comp\" result=\"offsetBlur\" dx=\"0\" dy=\"0\"/><feMerge><feMergeNode in=\"offsetBlur\"/><feMergeNode in=\"SourceGraphic\"/></feMerge></filter><g transform=\"matrix(1, 0, 0, 1, 194, 6.404569499661584)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" filter=\"url(#SHADOW4448843)\"><filter id=\"SHADOW4448843\" x=\"-100%\" y=\"-100%\" width=\"300%\" height=\"300%\"><feGaussianBlur in=\"SourceAlpha\" result=\"blur\" LA=\"1.5\"/><feFlood in=\"blur\" result=\"flood\" flood-color=\"#0078dA\"/><feComposite in=\"flood\" in2=\"blur\" operator=\"in\" result=\"comp\"/><feOffset in=\"comp\" result=\"offsetBlur\" dx=\"0\" dy=\"0\"/><feMerge><feMergeNode in=\"offsetBlur\"/><feMergeNode in=\"SourceGraphic\"/></feMerge></filter><path d=\"M 0,0 L 12,0 L 12,12 L 0,12 z\" fill=\"#ffffff\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><path d=\"M 5.25838,0 C 3.87757,0 2.55214,0.5430670000000001 1.56831,1.5119470000000002 C 0.584471,2.480817 0.0211577,3.797767 0,5.178417 L 1.99977,5.209067 C 2.01288,4.353477 2.36196,3.537367 2.97164,2.936947 C 3.58133,2.3365370000000003 4.40269,1.999997 5.25838,1.999997 C 6.11407,1.999997 6.93544,2.3365370000000003 7.54512,2.936947 C 7.90615,3.2924970000000005 8.1758,3.7236670000000003 8.33842,4.193897 L 5.99988,4.193897 L 5.99988,6.193897 L 11.9579,6.193897 L 11.9579,0.1918970000000001 L 9.95788,0.1918970000000001 L 9.95788,2.898517 C 9.70188,2.388837 9.36239,1.9195770000000003 8.94846,1.5119470000000002 C 7.96462,0.5430670000000001 6.6392,0 5.25838,0 z\" fill=\"#8A8886\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0.02104999999999979, 2.9030515)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 18)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" filter=\"url(#SHADOW4448844)\"><filter id=\"SHADOW4448844\" x=\"-100%\" y=\"-100%\" width=\"300%\" height=\"300%\"><feGaussianBlur in=\"SourceAlpha\" result=\"blur\" LA=\"1.5\"/><feFlood in=\"blur\" result=\"flood\" flood-color=\"#0078dA\"/><feComposite in=\"flood\" in2=\"blur\" operator=\"in\" result=\"comp\"/><feOffset in=\"comp\" result=\"offsetBlur\" dx=\"0\" dy=\"0\"/><feMerge><feMergeNode in=\"offsetBlur\"/><feMergeNode in=\"SourceGraphic\"/></feMerge></filter><path d=\"M 0,0 L 12,0 L 12,12 L 0,12 z\" fill=\"#ffffff\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><path d=\"M 0.1080000000000001,4.0649999999999995 C 0.03399999999999981,3.9859999999999998 -0.0040000000000000036,3.8819999999999997 0,3.774 C 0.0040000000000000036,3.665 0.04999999999999982,3.5650000000000004 0.1299999999999999,3.49 L 0.9649999999999999,2.718 C 1.041,2.649 1.1379999999999995,2.6109999999999998 1.2389999999999994,2.6109999999999998 C 1.3509999999999995,2.6109999999999998 1.459,2.6580000000000004 1.5349999999999997,2.74 L 3.671,5.032 L 7.478010000000001,0.15700000000000003 C 7.555010000000001,0.05799999999999983 7.671010000000001,0 7.79701,0 C 7.88701,0 7.972010000000001,0.028999999999999915 8.04401,0.08399999999999963 L 8.95001,0.7830000000000004 C 9.12301,0.9109999999999996 9.16001,1.1600000000000001 9.03001,1.3369999999999997 L 4.161999999999999,7.57 C 3.9730000000000003,7.811999999999999 3.6119999999999997,7.827999999999999 3.4019999999999997,7.603 L 0.1080000000000001,4.0649999999999995 z\" fill=\"#107C10\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 1.4849949999999996, 2.1985)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 36)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" filter=\"url(#SHADOW4448845)\"><filter id=\"SHADOW4448845\" x=\"-100%\" y=\"-100%\" width=\"300%\" height=\"300%\"><feGaussianBlur in=\"SourceAlpha\" result=\"blur\" LA=\"1.5\"/><feFlood in=\"blur\" result=\"flood\" flood-color=\"#0078dA\"/><feComposite in=\"flood\" in2=\"blur\" operator=\"in\" result=\"comp\"/><feOffset in=\"comp\" result=\"offsetBlur\" dx=\"0\" dy=\"0\"/><feMerge><feMergeNode in=\"offsetBlur\"/><feMergeNode in=\"SourceGraphic\"/></feMerge></filter><path d=\"M 0,0 L 12,0 L 12,12 L 0,12 z\" fill=\"#ffffff\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><path d=\"M 9.38802,1.4220000000000002 L 7.9660199999999985,0 L 4.693999999999999,3.272 L 1.4220000000000002,0 L 0,1.4220000000000002 L 3.272,4.694000000000001 L 0,7.96597 L 1.4220000000000002,9.387970000000001 L 4.693999999999999,6.116 L 7.9660199999999985,9.387970000000001 L 9.38802,7.96597 L 6.116,4.694000000000001 L 9.38802,1.4220000000000002 z\" fill=\"#A80000\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 1.3059900000000004, 1.3060149999999995)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 54)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" filter=\"url(#SHADOW4448846)\"><filter id=\"SHADOW4448846\" x=\"-100%\" y=\"-100%\" width=\"300%\" height=\"300%\"><feGaussianBlur in=\"SourceAlpha\" result=\"blur\" LA=\"1.5\"/><feFlood in=\"blur\" result=\"flood\" flood-color=\"#0078dA\"/><feComposite in=\"flood\" in2=\"blur\" operator=\"in\" result=\"comp\"/><feOffset in=\"comp\" result=\"offsetBlur\" dx=\"0\" dy=\"0\"/><feMerge><feMergeNode in=\"offsetBlur\"/><feMergeNode in=\"SourceGraphic\"/></feMerge></filter><path d=\"M 0,0 L 12,0 L 12,12 L 0,12 z\" fill=\"#ffffff\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><path d=\"M 0.1080000000000001,4.0649999999999995 C 0.03399999999999981,3.9859999999999998 -0.0040000000000000036,3.8819999999999997 0,3.774 C 0.0040000000000000036,3.665 0.04999999999999982,3.5650000000000004 0.1299999999999999,3.49 L 0.9649999999999999,2.718 C 1.041,2.649 1.1379999999999995,2.6109999999999998 1.2389999999999994,2.6109999999999998 C 1.3509999999999995,2.6109999999999998 1.459,2.6580000000000004 1.5349999999999997,2.74 L 3.671,5.032 L 7.478010000000001,0.15700000000000003 C 7.555010000000001,0.05799999999999983 7.671010000000001,0 7.79701,0 C 7.88701,0 7.972010000000001,0.028999999999999915 8.04401,0.08399999999999963 L 8.95001,0.7830000000000004 C 9.12301,0.9109999999999996 9.16001,1.1600000000000001 9.03001,1.3369999999999997 L 4.161999999999999,7.57 C 3.9730000000000003,7.811999999999999 3.6119999999999997,7.827999999999999 3.4019999999999997,7.603 L 0.1080000000000001,4.0649999999999995 z\" fill=\"#0078D4\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 1.4849949999999996, 2.1985)\"/></g></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 251, 84.5)\"><g transform=\"matrix(1, 0, 0, 1, 1, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path d=\"M 2,0 L 189,0 C 189.89543050033842,0 191,1.1045694996615871 191,2 L 191,81.80913899932317 C 191,82.70456949966157 189.89543050033842,83.80913899932317 189,83.80913899932317 L 2,83.80913899932317 C 1.1045694996615871,83.80913899932317 0,82.70456949966157 0,81.80913899932317 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"none\" stroke=\"#C8C8C8\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP4448848)\"><g transform=\"matrix(1, 0, 0, 1, -0.7999999999999894, 1.60456949966158)\"><g transform=\"matrix(1, 0, 0, 1, 0.8, 0.8)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"80\" fill=\"#F4F4F4\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"25\" fill=\"#DCDCDC\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP4448850)\"><text x=\"0\" y=\"10.506005859375001\" style=\"font: 12px Segoe UI\" text-anchor=\"start\" fill=\"#515151\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 5, 6.5)\">Copy data</text></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP4448852)\"><g transform=\"matrix(1, 0, 0, 1, 142, -3)\"><path d=\"M 1.8409491661026458,0 L 3.6818983322052947,0 C 4.506119348655733,0 5.52284749830794,1.0167281496522078 5.52284749830794,1.8409491661026458 L 5.52284749830794,3.681898332205292 C 5.52284749830794,4.50611934865573 4.506119348655733,5.522847498307938 3.6818983322052947,5.522847498307938 L 1.8409491661026458,5.522847498307938 C 1.0167281496522078,5.522847498307938 0,4.50611934865573 0,3.681898332205292 L 0,1.8409491661026458 C 0,1.0167281496522078 1.0167281496522078,0 1.8409491661026458,0 z\" fill=\"#DCDCDC\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path d=\"M 1.8409491661026458,0 L 3.6818983322052947,0 C 4.506119348655733,0 5.52284749830794,1.0167281496522078 5.52284749830794,1.8409491661026458 L 5.52284749830794,3.681898332205292 C 5.52284749830794,4.50611934865573 4.506119348655733,5.522847498307938 3.6818983322052947,5.522847498307938 L 1.8409491661026458,5.522847498307938 C 1.0167281496522078,5.522847498307938 0,4.50611934865573 0,3.681898332205292 L 0,1.8409491661026458 C 0,1.0167281496522078 1.0167281496522078,0 1.8409491661026458,0 z\" fill=\"none\" stroke=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 25)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path d=\"M 0,0 L 192,0 L 192,40 L 0,40 z\" fill=\"#F4F4F4\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP4448854)\"><g transform=\"matrix(1, 0, 0, 1, 0, -21.84267578125)\"><g transform=\"matrix(1, 0, 0, 1, 10, 32.34267578125)\"><path d=\"M 11.4787875,6.307275 C 7.0275375,6.307275 3.4162875,5.1504 3.4162875,3.622275 L 3.4162875,17.92479375 C 3.4162875,19.3948125 6.9619125,20.587312500000003 11.3625375,20.6098125 L 11.475037500000001,20.6098125 C 15.924412499999999,20.6098125 19.5375,19.4529375 19.5375,17.92479375 L 19.5375,3.622275 C 19.5375,5.114775 15.928162500000001,6.307275 11.4787875,6.307275 z\" fill=\"url(#GRAD4448855)\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 19.5376875,3.6225 C 19.5376875,5.1225000000000005 15.92825625,6.3075 11.47513125,6.3075 C 7.0220062500000004,6.3075 3.41263125,5.150625 3.41263125,3.6225 C 3.41263125,2.094375 7.02763125,0.9375 11.47888125,0.9375 C 15.930131249999999,0.9375 19.5414375,2.094375 19.5414375,3.6225\" fill=\"#E8E8E8\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 17.66445,3.4030875000000003 C 17.66445,4.3518375 14.8857,5.1149625 11.47695,5.1149625 C 8.068200000000001,5.1149625 5.28945,4.3518375 5.28945,3.4030875000000003 C 5.28945,2.4543375000000003 8.07196875,1.70059125 11.47884375,1.70059125 C 14.8857,1.70059125 17.666325,2.4655875000000003 17.666325,3.4030875000000003\" fill=\"#50E6FF\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 11.47905,3.8304375 C 9.82389375,3.7934249999999996 8.173368750000002,4.019362500000001 6.58905,4.4998125 C 8.175393750000001,4.96708125 9.8262,5.17785 11.47905,5.1241875 C 13.135349999999999,5.16695625 14.78739375,4.937025 16.369049999999998,4.4435625 C 14.780175,3.98945625 13.13085,3.78264375 11.47905,3.8304375 z\" fill=\"#198AB3\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 19.5376875,14.759887500000001 C 15.086475,14.759887500000001 11.475225,13.6011375 11.475225,12.074887499999999 L 11.475225,26.3773125 C 11.475225,27.8473125 15.02085,29.0398125 19.4195625,29.0623125 L 19.5339375,29.0623125 C 23.9833125,29.0623125 27.5964375,27.905437499999998 27.5964375,26.3773125 L 27.5964375,12.074887499999999 C 27.594562500000002,13.5673875 23.9870625,14.759887500000001 19.5376875,14.759887500000001 z\" fill=\"url(#GRAD4448856)\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 27.59475,12.0751125 C 27.59475,13.5751125 23.98725,14.7601125 19.532249999999998,14.7601125 C 15.07723125,14.7601125 11.46973125,13.6013625 11.46973125,12.0751125 C 11.46973125,10.5488625 15.07723125,9.3901125 19.532249999999998,9.3901125 C 23.98725,9.3901125 27.59475,10.5469875 27.59475,12.0751125 z\" fill=\"#E8E8E8\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 25.721625,11.853825 C 25.721625,12.802575 22.942875,13.567575 19.534125,13.567575 C 16.125300000000003,13.567575 13.346549999999999,12.802575 13.346549999999999,11.853825 C 13.346549999999999,10.905075 16.125300000000003,10.1532 19.534125,10.1532 C 22.942875,10.1532 25.721625,10.916325 25.721625,11.853825 z\" fill=\"#50E6FF\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 19.5380625,12.28335 C 17.88305625,12.24159375 16.23195,12.462468750000001 14.64615,12.937725 C 16.23331875,13.404093750000001 17.884593749999997,13.614862500000001 19.5380625,13.562100000000001 C 21.1936875,13.60685625 22.8455625,13.3801125 24.4280625,12.89085 C 22.839,12.4377375 21.1895625,12.23281875 19.5380625,12.28335 z\" fill=\"#198AB3\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><g transform=\"matrix(1, 0, 0, 1, 50, 31)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"black\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">Copy_external_tabl</text><text x=\"0\" y=\"28.599682617187504\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"black\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">e_columns</text></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 156, 12)\"><path d=\"M 8,16 C 12.4183,16 16,12.4183 16,8 C 16,3.58172 12.4183,0 8,0 C 3.58172,0 0,3.58172 0,8 C 0,12.4183 3.58172,16 8,16 z\" fill=\"#57A300\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 3.55311,8.29107 C 3.47911,8.21207 3.44111,8.10807 3.44511,8.00007 C 3.44911,7.89107 3.49511,7.79107 3.57511,7.71607 L 4.41011,6.94407 C 4.48611,6.87507 4.58311,6.83707 4.68411,6.83707 C 4.79611,6.83707 4.90411,6.88407 4.98011,6.96607 L 7.11611,9.25807 L 10.9231,4.38307 C 11.0001,4.28407 11.1161,4.22607 11.2421,4.22607 C 11.3321,4.22607 11.4171,4.25507 11.4891,4.31007 L 12.3951,5.00907 C 12.5681,5.13707 12.6051,5.38607 12.4751,5.56307 L 7.60711,11.7961 C 7.41811,12.0381 7.05711,12.0541 6.84711,11.8291 L 3.55311,8.29107 z\" fill=\"#FFFFFF\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g></g></g></g></g></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" filter=\"url(#SHADOW4448857)\"><filter id=\"SHADOW4448857\" x=\"-100%\" y=\"-100%\" width=\"300%\" height=\"300%\"><feGaussianBlur in=\"SourceAlpha\" result=\"blur\" LA=\"1.5\"/><feFlood in=\"blur\" result=\"flood\" flood-color=\"#0078dA\"/><feComposite in=\"flood\" in2=\"blur\" operator=\"in\" result=\"comp\"/><feOffset in=\"comp\" result=\"offsetBlur\" dx=\"0\" dy=\"0\"/><feMerge><feMergeNode in=\"offsetBlur\"/><feMergeNode in=\"SourceGraphic\"/></feMerge></filter><g transform=\"matrix(1, 0, 0, 1, 194, 6.404569499661584)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" filter=\"url(#SHADOW4448858)\"><filter id=\"SHADOW4448858\" x=\"-100%\" y=\"-100%\" width=\"300%\" height=\"300%\"><feGaussianBlur in=\"SourceAlpha\" result=\"blur\" LA=\"1.5\"/><feFlood in=\"blur\" result=\"flood\" flood-color=\"#0078dA\"/><feComposite in=\"flood\" in2=\"blur\" operator=\"in\" result=\"comp\"/><feOffset in=\"comp\" result=\"offsetBlur\" dx=\"0\" dy=\"0\"/><feMerge><feMergeNode in=\"offsetBlur\"/><feMergeNode in=\"SourceGraphic\"/></feMerge></filter><path d=\"M 0,0 L 12,0 L 12,12 L 0,12 z\" fill=\"#ffffff\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><path d=\"M 5.25838,0 C 3.87757,0 2.55214,0.5430670000000001 1.56831,1.5119470000000002 C 0.584471,2.480817 0.0211577,3.797767 0,5.178417 L 1.99977,5.209067 C 2.01288,4.353477 2.36196,3.537367 2.97164,2.936947 C 3.58133,2.3365370000000003 4.40269,1.999997 5.25838,1.999997 C 6.11407,1.999997 6.93544,2.3365370000000003 7.54512,2.936947 C 7.90615,3.2924970000000005 8.1758,3.7236670000000003 8.33842,4.193897 L 5.99988,4.193897 L 5.99988,6.193897 L 11.9579,6.193897 L 11.9579,0.1918970000000001 L 9.95788,0.1918970000000001 L 9.95788,2.898517 C 9.70188,2.388837 9.36239,1.9195770000000003 8.94846,1.5119470000000002 C 7.96462,0.5430670000000001 6.6392,0 5.25838,0 z\" fill=\"#8A8886\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0.02104999999999979, 2.9030515)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 18)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" filter=\"url(#SHADOW4448859)\"><filter id=\"SHADOW4448859\" x=\"-100%\" y=\"-100%\" width=\"300%\" height=\"300%\"><feGaussianBlur in=\"SourceAlpha\" result=\"blur\" LA=\"1.5\"/><feFlood in=\"blur\" result=\"flood\" flood-color=\"#0078dA\"/><feComposite in=\"flood\" in2=\"blur\" operator=\"in\" result=\"comp\"/><feOffset in=\"comp\" result=\"offsetBlur\" dx=\"0\" dy=\"0\"/><feMerge><feMergeNode in=\"offsetBlur\"/><feMergeNode in=\"SourceGraphic\"/></feMerge></filter><path d=\"M 0,0 L 12,0 L 12,12 L 0,12 z\" fill=\"#ffffff\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><path d=\"M 0.1080000000000001,4.0649999999999995 C 0.03399999999999981,3.9859999999999998 -0.0040000000000000036,3.8819999999999997 0,3.774 C 0.0040000000000000036,3.665 0.04999999999999982,3.5650000000000004 0.1299999999999999,3.49 L 0.9649999999999999,2.718 C 1.041,2.649 1.1379999999999995,2.6109999999999998 1.2389999999999994,2.6109999999999998 C 1.3509999999999995,2.6109999999999998 1.459,2.6580000000000004 1.5349999999999997,2.74 L 3.671,5.032 L 7.478010000000001,0.15700000000000003 C 7.555010000000001,0.05799999999999983 7.671010000000001,0 7.79701,0 C 7.88701,0 7.972010000000001,0.028999999999999915 8.04401,0.08399999999999963 L 8.95001,0.7830000000000004 C 9.12301,0.9109999999999996 9.16001,1.1600000000000001 9.03001,1.3369999999999997 L 4.161999999999999,7.57 C 3.9730000000000003,7.811999999999999 3.6119999999999997,7.827999999999999 3.4019999999999997,7.603 L 0.1080000000000001,4.0649999999999995 z\" fill=\"#107C10\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 1.4849949999999996, 2.1985)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 36)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" filter=\"url(#SHADOW4448860)\"><filter id=\"SHADOW4448860\" x=\"-100%\" y=\"-100%\" width=\"300%\" height=\"300%\"><feGaussianBlur in=\"SourceAlpha\" result=\"blur\" LA=\"1.5\"/><feFlood in=\"blur\" result=\"flood\" flood-color=\"#0078dA\"/><feComposite in=\"flood\" in2=\"blur\" operator=\"in\" result=\"comp\"/><feOffset in=\"comp\" result=\"offsetBlur\" dx=\"0\" dy=\"0\"/><feMerge><feMergeNode in=\"offsetBlur\"/><feMergeNode in=\"SourceGraphic\"/></feMerge></filter><path d=\"M 0,0 L 12,0 L 12,12 L 0,12 z\" fill=\"#ffffff\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><path d=\"M 9.38802,1.4220000000000002 L 7.9660199999999985,0 L 4.693999999999999,3.272 L 1.4220000000000002,0 L 0,1.4220000000000002 L 3.272,4.694000000000001 L 0,7.96597 L 1.4220000000000002,9.387970000000001 L 4.693999999999999,6.116 L 7.9660199999999985,9.387970000000001 L 9.38802,7.96597 L 6.116,4.694000000000001 L 9.38802,1.4220000000000002 z\" fill=\"#A80000\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 1.3059900000000004, 1.3060149999999995)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 54)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" filter=\"url(#SHADOW4448861)\"><filter id=\"SHADOW4448861\" x=\"-100%\" y=\"-100%\" width=\"300%\" height=\"300%\"><feGaussianBlur in=\"SourceAlpha\" result=\"blur\" LA=\"1.5\"/><feFlood in=\"blur\" result=\"flood\" flood-color=\"#0078dA\"/><feComposite in=\"flood\" in2=\"blur\" operator=\"in\" result=\"comp\"/><feOffset in=\"comp\" result=\"offsetBlur\" dx=\"0\" dy=\"0\"/><feMerge><feMergeNode in=\"offsetBlur\"/><feMergeNode in=\"SourceGraphic\"/></feMerge></filter><path d=\"M 0,0 L 12,0 L 12,12 L 0,12 z\" fill=\"#ffffff\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><path d=\"M 0.1080000000000001,4.0649999999999995 C 0.03399999999999981,3.9859999999999998 -0.0040000000000000036,3.8819999999999997 0,3.774 C 0.0040000000000000036,3.665 0.04999999999999982,3.5650000000000004 0.1299999999999999,3.49 L 0.9649999999999999,2.718 C 1.041,2.649 1.1379999999999995,2.6109999999999998 1.2389999999999994,2.6109999999999998 C 1.3509999999999995,2.6109999999999998 1.459,2.6580000000000004 1.5349999999999997,2.74 L 3.671,5.032 L 7.478010000000001,0.15700000000000003 C 7.555010000000001,0.05799999999999983 7.671010000000001,0 7.79701,0 C 7.88701,0 7.972010000000001,0.028999999999999915 8.04401,0.08399999999999963 L 8.95001,0.7830000000000004 C 9.12301,0.9109999999999996 9.16001,1.1600000000000001 9.03001,1.3369999999999997 L 4.161999999999999,7.57 C 3.9730000000000003,7.811999999999999 3.6119999999999997,7.827999999999999 3.4019999999999997,7.603 L 0.1080000000000001,4.0649999999999995 z\" fill=\"#0078D4\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 1.4849949999999996, 2.1985)\"/></g></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 753, 0)\"><g transform=\"matrix(1, 0, 0, 1, 1, 0)\"><g transform=\"matrix(1, 0, 0, 1, 170, 0)\"><path d=\"M 7.5,0 C 11.642135623730951,0 15,3.357864376269048 15,7.5 C 15,11.642135623730951 11.642135623730951,15 7.5,15 C 3.357864376269048,15 0,11.642135623730951 0,7.5 C 0,3.357864376269048 3.357864376269048,0 7.5,0 z\" fill=\"white\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 3.5, 3.5)\"/><path d=\"M 7.5,0 C 11.642135623730951,0 15,3.357864376269048 15,7.5 C 15,11.642135623730951 11.642135623730951,15 7.5,15 C 3.357864376269048,15 0,11.642135623730951 0,7.5 C 0,3.357864376269048 3.357864376269048,0 7.5,0 z\" fill=\"none\" stroke=\"red\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 3.5, 3.5)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 22)\"><path d=\"M 2,0 L 189,0 C 189.89543050033842,0 191,1.1045694996615871 191,2 L 191,228.80913899932318 C 191,229.7045694996616 189.89543050033842,230.80913899932318 189,230.80913899932318 L 2,230.80913899932318 C 1.1045694996615871,230.80913899932318 0,229.7045694996616 0,228.80913899932318 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"none\" stroke=\"#1A7D9F\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP4448863)\"><g transform=\"matrix(1, 0, 0, 1, -0.7999999999999894, 1.6045694996616013)\"><g transform=\"matrix(1, 0, 0, 1, 0.8, 0.8)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"227\" fill=\"#DDF0FF\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"25\" fill=\"#0078dA\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP4448865)\"><text x=\"0\" y=\"10.506005859375001\" style=\"font: 12px Segoe UI\" text-anchor=\"start\" fill=\"white\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 5, 6.5)\">ForEach</text></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP4448867)\"><g transform=\"matrix(1, 0, 0, 1, 142, -3)\"><path d=\"M 1.8409491661026458,0 L 3.6818983322052947,0 C 4.506119348655733,0 5.52284749830794,1.0167281496522078 5.52284749830794,1.8409491661026458 L 5.52284749830794,3.681898332205292 C 5.52284749830794,4.50611934865573 4.506119348655733,5.522847498307938 3.6818983322052947,5.522847498307938 L 1.8409491661026458,5.522847498307938 C 1.0167281496522078,5.522847498307938 0,4.50611934865573 0,3.681898332205292 L 0,1.8409491661026458 C 0,1.0167281496522078 1.0167281496522078,0 1.8409491661026458,0 z\" fill=\"#0078dA\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path d=\"M 1.8409491661026458,0 L 3.6818983322052947,0 C 4.506119348655733,0 5.52284749830794,1.0167281496522078 5.52284749830794,1.8409491661026458 L 5.52284749830794,3.681898332205292 C 5.52284749830794,4.50611934865573 4.506119348655733,5.522847498307938 3.6818983322052947,5.522847498307938 L 1.8409491661026458,5.522847498307938 C 1.0167281496522078,5.522847498307938 0,4.50611934865573 0,3.681898332205292 L 0,1.8409491661026458 C 0,1.0167281496522078 1.0167281496522078,0 1.8409491661026458,0 z\" fill=\"none\" stroke=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 172, 5)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"20\" height=\"20\" fill=\"transparent\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 15.999999999999998,0.9663837911020182 C 16.26677714046544,0.6995246494663515 16.26677714046544,0.26685914163566676 15.999999999999998,0 C 15.733086190917515,-0.2668728084973716 15.300393349363421,-0.2668728084973716 15.033479540280938,0 L 10.733338173680187,4.300196034047568 L 10.733338173680187,1.8498780659682326 C 10.733338173680187,1.4724813468692208 10.427391807570586,1.1665349807596208 10.049995088471574,1.1665349807596208 C 9.672598369372562,1.1665349807596208 9.366652003262962,1.4724813468692208 9.366652003262962,1.8498780659682326 L 9.366652003262962,5.813267960178182 C 9.366652003262962,6.266146756469337 9.733784909222141,6.6332796624285155 10.186663705513297,6.6332796624285155 L 14.150053599723245,6.6332796624285155 C 14.52739565137544,6.6332796624285155 14.833396684931856,6.3273332963189155 14.833396684931856,5.949936577219904 C 14.833396684931856,5.572539858120892 14.52739565137544,5.266593492011292 14.150053599723245,5.266593492011292 L 11.699721964782205,5.266593492011292 L 15.999999999999998,0.9663837911020182 z M 5.949936577219904,14.833396684931856 C 5.572539858120892,14.833396684931856 5.266593492011292,14.52739565137544 5.266593492011292,14.150053599723245 L 5.266593492011292,11.699721964782205 L 0.9663837911020182,15.999999999999998 C 0.6995246494663515,16.26677714046544 0.26685914163566676,16.26677714046544 0,15.999999999999998 C -0.2668728084973716,15.733086190917515 -0.2668728084973716,15.300393349363421 0,15.033479540280938 L 4.300196034047568,10.733338173680187 L 1.8498780659682326,10.733338173680187 C 1.4724813468692208,10.733338173680187 1.1665349807596208,10.427391807570586 1.1665349807596208,10.049995088471574 C 1.1665349807596208,9.672598369372562 1.4724813468692208,9.366652003262962 1.8498780659682326,9.366652003262962 L 5.813267960178182,9.366652003262962 C 6.266146756469337,9.366652003262962 6.6332796624285155,9.733784909222141 6.6332796624285155,10.186663705513297 L 6.6332796624285155,14.150053599723245 C 6.6332796624285155,14.52739565137544 6.3273332963189155,14.833396684931856 5.949936577219904,14.833396684931856 z\" fill=\"white\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 25)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path d=\"M 0,0 L 192,0 L 192,40 L 0,40 z\" fill=\"#DDF0FF\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP4448869)\"><g transform=\"matrix(1, 0, 0, 1, 0, -5)\"><g transform=\"matrix(1, 0, 0, 1, 10, 15)\"><path d=\"M 24.6151875,3.9601125 L 16.9276125,3.9601125 C 16.88154375,3.9550125 16.839000000000002,3.9330375 16.808175,3.89840625 C 16.77736875,3.863775 16.76045625,3.8189624999999996 16.760737499999998,3.7726125 L 16.760737499999998,1.58636625 C 16.77526875,1.540340625 16.771481249999997,1.4904881250000002 16.75018125,1.44718125 C 16.72888125,1.40387625 16.6917,1.3704525 16.6463625,1.35386625 C 16.60010625,1.3394418750000001 16.55004375,1.34349 16.5067125,1.365163125 C 16.4633625,1.38683625 16.43008125,1.42444875 16.4138625,1.47011625 L 12.763237499999999,5.1057375 L 12.7388625,5.1282375 C 12.7156875,5.1543937500000006 12.69789375,5.1848625 12.68656875,5.21791875 C 12.675225,5.250975 12.670556249999999,5.285962499999999 12.672825,5.32081875 C 12.675093749999998,5.35569375 12.68424375,5.38978125 12.699768749999999,5.42109375 C 12.715293749999999,5.45240625 12.736856249999999,5.480325 12.763237499999999,5.5032375 L 16.447612499999998,9.1557375 C 16.465406249999997,9.174975 16.48725,9.1900125 16.511587499999997,9.19974375 C 16.53590625,9.209475 16.562099999999997,9.21365625 16.5882375,9.2119875 C 16.63565625,9.208668750000001 16.6800375,9.18744375 16.71241875,9.15264375 C 16.744799999999998,9.117825 16.762725,9.0720375 16.762612500000003,9.0244875 L 16.762612500000003,6.8476125 C 16.7623875,6.8001000000000005 16.779037499999998,6.75403125 16.8096,6.717618750000001 C 16.84014375,6.681225 16.88265,6.65686875 16.9294875,6.648862500000001 L 21.926437500000002,6.648862500000001 C 21.9999375,6.65295 22.0695,6.68415 22.1214375,6.7364250000000006 C 22.173375,6.78871875 22.203937500000002,6.858375 22.2076875,6.9319875 L 22.2076875,24.1408125 C 22.2076875,24.215249999999997 22.1780625,24.286875 22.125187500000003,24.3395625 C 22.0725,24.3924375 22.000875,24.4220625 21.926437500000002,24.4220625 L 12.960112500000001,24.4220625 C 12.9216375,24.4224375 12.88363125,24.4306875 12.84830625,24.445875 C 12.81298125,24.46125 12.78105,24.483375000000002 12.75435,24.511125 C 12.727668750000001,24.538875 12.706743750000001,24.571499999999997 12.692831250000001,24.6075 C 12.6789,24.6433125 12.67224375,24.681562500000002 12.673237499999999,24.7201875 L 12.673237499999999,26.8464375 C 12.681750000000001,26.919375 12.71848125,26.986125 12.7756125,27.032437499999997 C 12.832725,27.07875 12.905681249999999,27.1006875 12.9788625,27.093937500000003 L 24.5758125,27.093937500000003 C 24.64875,27.1006875 24.7215,27.0785625 24.7783125,27.032249999999998 C 24.835125,26.9859375 24.871499999999997,26.9191875 24.8795625,26.8464375 L 24.8795625,4.2413625 C 24.8791875,4.1697375 24.8518125,4.1008875 24.802687499999998,4.04870625 C 24.7535625,3.9965062500000004 24.686625,3.9648562500000004 24.6151875,3.9601125 z\" fill=\"#999999\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 10.462425,2.07961875 L 5.50305,2.07961875 C 5.194462499999999,2.07961875 4.9443,2.32978125 4.9443,2.63836875 L 4.9443,7.59774375 C 4.9443,7.90633125 5.194462499999999,8.15649375 5.50305,8.15649375 L 10.462425,8.15649375 C 10.7710125,8.15649375 11.021175,7.90633125 11.021175,7.59774375 L 11.021175,2.63836875 C 11.021175,2.32978125 10.7710125,2.07961875 10.462425,2.07961875 z\" fill=\"url(#GRAD4448870)\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 10.462425,12.33031875 L 5.50305,12.33031875 C 5.194462499999999,12.33031875 4.9443,12.58048125 4.9443,12.88906875 L 4.9443,17.84844375 C 4.9443,18.15703125 5.194462499999999,18.40719375 5.50305,18.40719375 L 10.462425,18.40719375 C 10.7710125,18.40719375 11.021175,18.15703125 11.021175,17.84844375 L 11.021175,12.88906875 C 11.021175,12.58048125 10.7710125,12.33031875 10.462425,12.33031875 z\" fill=\"url(#GRAD4448871)\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 10.462425,22.57875 L 5.50305,22.57875 C 5.194462499999999,22.57875 4.9443,22.828875 4.9443,23.1375 L 4.9443,28.096874999999997 C 4.9443,28.4055 5.194462499999999,28.655625 5.50305,28.655625 L 10.462425,28.655625 C 10.7710125,28.655625 11.021175,28.4055 11.021175,28.096874999999997 L 11.021175,23.1375 C 11.021175,22.828875 10.7710125,22.57875 10.462425,22.57875 z\" fill=\"url(#GRAD4448872)\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><g transform=\"matrix(1, 0, 0, 1, 50, 21.828662109375)\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"black\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">ForEach1</text></g></g></g><g transform=\"matrix(1, 0, 0, 1, 156.15370000000001, 12)\"><path d=\"M 8,16 C 9.58225,16 11.129,15.5308 12.4446,14.6518 C 13.7602,13.7727 14.7855,12.5233 15.391,11.0615 C 15.9965,9.59966 16.155,7.99113 15.8463,6.43928 C 15.5376,4.88743 14.7757,3.46197 13.6569,2.34315 C 12.538,1.22433 11.1126,0.462403 9.56072,0.153721 C 8.00887,-0.15496 6.40034,0.00346625 4.93853,0.608967 C 3.47672,1.21447 2.22729,2.23985 1.34824,3.55544 C 0.469192,4.87103 0,6.41775 0,8 C 0,10.1217 0.842855,12.1566 2.34315,13.6569 C 3.84344,15.1571 5.87827,16 8,16 z\" fill=\"#E00B1C\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 12.5941,4.62805 L 11.1721,3.20605 L 7.90005,6.47805 L 4.62805,3.20605 L 3.20605,4.62805 L 6.47805,7.90005 L 3.20605,11.1721 L 4.62805,12.5941 L 7.90005,9.32205 L 11.1721,12.5941 L 12.5941,11.1721 L 9.32205,7.90005 L 12.5941,4.62805 z\" fill=\"#FFFFFF\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 55)\"><g transform=\"matrix(1, 0, 0, 1, 10, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"172\" height=\"121\" fill=\"#FFFFFF\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 0,0 L 171,0 L 171,120 L 0,120 z\" fill=\"#FFFFFF\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path d=\"M 0,0 L 171,0 L 171,120 L 0,120 z\" fill=\"none\" stroke=\"#E0E0E0\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 2.5, 17.5)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path d=\"M 0,0 L 165,0 L 165,30 L 0,30 z\" fill=\"#FFFFFF\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 2)\"/><text x=\"0\" y=\"10.814501953125\" style=\"font: normal 600 12px/16px &quot;Segoe UI&quot;\" text-anchor=\"start\" fill=\"black\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 2)\">Activities</text><g transform=\"matrix(1, 0, 0, 1, 142.47715250169205, 2)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path d=\"M 2,0 L 19.52284749830794,0 C 20.418277998646353,0 21.52284749830794,1.1045694996615871 21.52284749830794,2 L 21.52284749830794,19.52284749830794 C 21.52284749830794,20.418277998646353 20.418277998646353,21.52284749830794 19.52284749830794,21.52284749830794 L 2,21.52284749830794 C 1.1045694996615871,21.52284749830794 0,20.418277998646353 0,19.52284749830794 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"#FFFFFF\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path d=\"M 2,0 L 19.52284749830794,0 C 20.418277998646353,0 21.52284749830794,1.1045694996615871 21.52284749830794,2 L 21.52284749830794,19.52284749830794 C 21.52284749830794,20.418277998646353 20.418277998646353,21.52284749830794 19.52284749830794,21.52284749830794 L 2,21.52284749830794 C 1.1045694996615871,21.52284749830794 0,20.418277998646353 0,19.52284749830794 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"none\" stroke=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 3.26142374915397, 3.261423749153969)\"><path d=\"M 14.4,3.69375 C 14.4,3.968751376 14.347917200000001,4.235415376000001 14.24375,4.49375 C 14.1395828,4.752084624 13.98750096,4.981249 13.787500000000001,5.18125 L 5.55625,13.412500000000001 L 1.6,14.4 L 2.5875000000000004,10.443750000000001 L 10.818750000000001,2.2125 C 11.01875096,2.012499 11.24791536,1.8604171840000001 11.506250000000001,1.75625 C 11.76458464,1.652082816 12.031248640000001,1.6 12.30625,1.6 C 12.59375144,1.6 12.86458208,1.655207784 13.11875,1.765625 C 13.37291792,1.876042216 13.59479072,2.02604072 13.78437504,2.215625 C 13.97395928,2.4052092800000002 14.12395776,2.627082064 14.234375040000002,2.88125 C 14.344792240000002,3.135417936 14.4,3.4062485600000003 14.4,3.69375 z M 3.6375,10.525 C 4.079168872,10.67083408 4.459373408,10.903123440000002 4.778125,11.22187504 C 5.096876592000001,11.54062656 5.329165936,11.92083112 5.4750000000000005,12.3625 L 12.231250000000001,5.6000000000000005 L 10.4,3.7687500000000003 L 3.6375,10.525 z M 2.7,13.3 L 4.7562500000000005,12.787500000000001 C 4.714583128,12.5958324 4.6468754720000005,12.41458416 4.5531250000000005,12.24375 C 4.459374528000001,12.07291584 4.345834,11.920834000000001 4.2125,11.787500000000001 C 4.079166,11.654166 3.9270841840000004,11.54062544 3.75625,11.446875040000002 C 3.585415816,11.353124560000001 3.4041676240000003,11.28541688 3.2125000000000004,11.24375 L 2.7,13.3 z M 12.8,5.03125 C 12.904167200000002,4.927082816 13.00416616,4.829167128000001 13.100000000000001,4.7375 C 13.19583384,4.645832872 13.281249600000002,4.54895884 13.356250000000001,4.446875 C 13.4312504,4.34479116 13.4906248,4.234375592 13.53437504,4.1156250000000005 C 13.5781252,3.996874408 13.600000000000001,3.858334128 13.600000000000001,3.7 C 13.600000000000001,3.5208324400000004 13.565625360000002,3.3531257840000004 13.49687504,3.1968750000000004 C 13.42812464,3.0406242160000003 13.334375600000001,2.9031255920000003 13.21562496,2.7843750000000003 C 13.096874399999999,2.6656244080000002 12.95937576,2.5718753440000004 12.80312496,2.5031250000000003 C 12.64687424,2.434374656 12.4791676,2.4000000000000004 12.3,2.4000000000000004 C 12.141665840000002,2.4000000000000004 12.0031256,2.421874784 11.884375040000002,2.465625 C 11.7656244,2.5093752160000005 11.655208880000002,2.5687496240000005 11.55312496,2.6437500000000003 C 11.45104112,2.718750376 11.35416712,2.804166184 11.262500000000001,2.9000000000000004 C 11.17083288,2.995833816 11.072917200000001,3.095832816 10.96875,3.2 L 12.8,5.03125 z\" fill=\"#212121\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 10, 36)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" filter=\"url(#SHADOW4448873)\"><filter id=\"SHADOW4448873\" x=\"-100%\" y=\"-100%\" width=\"300%\" height=\"300%\"><feGaussianBlur in=\"SourceAlpha\" result=\"blur\" LA=\"1.5\"/><feFlood in=\"blur\" result=\"flood\" flood-color=\"#0078dA\"/><feComposite in=\"flood\" in2=\"blur\" operator=\"in\" result=\"comp\"/><feOffset in=\"comp\" result=\"offsetBlur\" dx=\"0\" dy=\"0\"/><feMerge><feMergeNode in=\"offsetBlur\"/><feMergeNode in=\"SourceGraphic\"/></feMerge></filter><rect x=\"0\" y=\"0\" width=\"147\" height=\"50\" fill=\"#FFFFFF\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"140.22994749830792\" height=\"50\" fill=\"#FFFFFF\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"50\" height=\"50\" fill=\"#FFFFFF\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 15.15625, 0)\"><path d=\"M 15.51,3.4387499999999998 C 15.50775,2.7809875 15.7665,2.1492 16.229625000000002,1.6821 C 16.69275,1.2150125 17.32225,0.9508025 17.98,0.947495 C 18.4615,1.0185825 18.900624999999998,1.2628249999999999 19.215,1.6344625 C 19.52925,2.0061 19.69725,2.4796 19.6875,2.9662500000000005 C 19.691375,3.4264125 19.536875000000002,3.873925 19.25,4.23375 C 19.17775,4.3206375 19.08725,4.390625 18.985,4.438750000000001 C 18.88325,4.487575 18.77175,4.5127875 18.658749999999998,4.5125 L 15.435,4.5125 L 15.51,3.4387499999999998 z\" fill=\"#005BA1\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 15.736375,0.8950075000000001 L 6.073825,0.8950075000000001 C 5.4254125,0.9006112500000001 4.8054625,1.1621299999999999 4.348949999999999,1.622625 C 3.892425,2.083125 3.6363000000000003,2.705325 3.6363250000000003,3.3537624999999998 L 3.6363250000000003,19.125 L 13.298874999999999,19.125 C 13.621749999999999,19.125 13.941375,19.061375 14.23975,18.937875 C 14.538,18.814249999999998 14.809125000000002,18.633125 15.037374999999999,18.404875 C 15.26575,18.1765 15.446875,17.9055 15.570375,17.607125 C 15.693999999999999,17.308875 15.757624999999999,16.989125 15.757624999999999,16.66625 L 15.757624999999999,6.0262625000000005 C 15.695125,4.9534125 15.695125,3.87785 15.757624999999999,2.8050124999999997 C 15.884875000000001,2.2161 16.239250000000002,1.7011 16.74375,1.37165 C 17.248125,1.0421974999999999 17.862125,0.9248375 18.452625,1.0450075 C 17.555875,0.8914612500000001 16.6445,0.8411325000000001 15.736375,0.8950075000000001 L 15.736375,0.8950075000000001 z\" fill=\"url(#GRAD4448874)\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 13.47125,19.125 C 13.094,19.067375 12.741625,18.901625 12.4565375,18.648 C 12.1714875,18.39425 11.966025,18.063499999999998 11.865000000000002,17.6955 C 11.763987499999999,17.3275 11.771725,16.938125 11.8873125,16.5745 C 12.0028875,16.21075 12.2213375,15.888375 12.51625,15.646249999999998 C 12.556375,15.614125000000001 12.585625,15.570500000000001 12.6,15.52125 C 12.6135,15.471250000000001 12.611125000000001,15.41825 12.593250000000001,15.36975 C 12.57525,15.321125 12.54275,15.27925 12.5,15.25 C 12.4573625,15.221 12.406524999999998,15.206625 12.3550125,15.20875 L 2.2500125,15.166249999999998 L 1.9437625,15.166249999999998 C 1.5057999999999998,15.24625 1.1074187500000001,15.471124999999999 0.81255625,15.804625000000001 C 0.51769375,16.13825 0.34344874999999997,16.56125 0.3177875,17.005625 C 0.29212499999999997,17.450125 0.41653375,17.890375 0.6710475,18.255625 C 0.9255599999999999,18.620874999999998 1.2954124999999999,18.890125 1.7212625000000001,19.02 C 1.974075,19.094 2.236625,19.129375 2.5000125,19.125 L 13.47625,19.125 L 13.47125,19.125 z\" fill=\"#5EA0EF\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 13.1675,4.656225 L 6.1800250000000005,4.656225 C 6.0237750000000005,4.656225 5.897525,4.733725 5.897525,4.829975 L 5.897525,5.259975 C 5.897525,5.356225 6.022525,5.434975 6.1800250000000005,5.434975 L 13.1675,5.434975 C 13.3225,5.434975 13.45,5.356225 13.45,5.259975 L 13.45,4.829975 C 13.44875,4.733725 13.3225,4.656225 13.1675,4.656225 z M 13.1675,6.992487499999999 L 6.1800250000000005,6.992487499999999 C 6.0237750000000005,6.992487499999999 5.897525,7.0699875 5.897525,7.1662375 L 5.897525,7.596237500000001 C 5.897525,7.6924875 6.022525,7.7712375 6.1800250000000005,7.7712375 L 13.1675,7.7712375 C 13.3225,7.7712375 13.45,7.6924875 13.45,7.596237500000001 L 13.45,7.1662375 C 13.44875,7.0699875 13.3225,6.992487499999999 13.1675,6.992487499999999 z M 13.1675,9.32755 L 6.1800250000000005,9.32755 C 6.0237750000000005,9.32755 5.897525,9.4063 5.897525,9.50255 L 5.897525,9.932549999999999 C 5.897525,10.0288 6.022525,10.1063 6.1800250000000005,10.1063 L 13.1675,10.1063 C 13.3225,10.1063 13.45,10.0288 13.45,9.932549999999999 L 13.45,9.50005 C 13.44875,9.4063 13.3225,9.32755 13.1675,9.32755 z M 10.3299875,11.6637375 L 6.2499875000000005,11.6637375 C 6.0524875,11.6637375 5.8924875,11.742487500000001 5.8924875,11.8387375 L 5.8924875,12.2687375 C 5.8924875,12.3649875 6.0524875,12.442487499999999 6.2499875000000005,12.442487499999999 L 10.3249875,12.442487499999999 C 10.5224875,12.442487499999999 10.6824875,12.3649875 10.6824875,12.2687375 L 10.6824875,11.8387375 C 10.6874875,11.742487500000001 10.5274875,11.6637375 10.3299875,11.6637375 z\" fill=\"#83B9F9\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><text x=\"0\" y=\"8.7550048828125\" style=\"font: normal 400 10px/14px &quot;Segoe UI&quot;\" text-anchor=\"start\" fill=\"black\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 1.0205078125, 24.125)\">create_tabl</text><text x=\"0\" y=\"20.4283447265625\" style=\"font: normal 400 10px/14px &quot;Segoe UI&quot;\" text-anchor=\"start\" fill=\"black\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 1.0205078125, 24.125)\">es</text></g></g></g><path d=\"M 40.7071,7.7781780000000005 C 41.0976,7.387648 41.0976,6.754488 40.7071,6.363958 L 34.3431,0 C 33.9526,-0.390524 33.3195,-0.390524 32.9289,0 C 32.5384,0.3905280000000001 32.5384,1.023688 32.9289,1.414218 L 38.5858,7.071068 L 32.9289,12.727968 C 32.5384,13.118468 32.5384,13.751568 32.9289,14.142168 C 33.3195,14.532668000000001 33.9526,14.532668000000001 34.3431,14.142168 L 40.7071,7.7781780000000005 z M 0,8.071068 L 40,8.071068 L 40,6.071068 L 0,6.071068 L 0,8.071068 z\" fill=\"#C8C6C4\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 60, 17.928916)\"/><g transform=\"matrix(1, 0, 0, 1, 110.7071, 12.23857625084603)\"><path d=\"M 2,0 L 24.52284749830794,0 C 25.418277998646353,0 26.52284749830794,1.1045694996615871 26.52284749830794,2 L 26.52284749830794,24.52284749830794 C 26.52284749830794,25.418277998646353 25.418277998646353,26.52284749830794 24.52284749830794,26.52284749830794 L 2,26.52284749830794 C 1.1045694996615871,26.52284749830794 0,25.418277998646353 0,24.52284749830794 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"#FFFFFF\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path d=\"M 2,0 L 24.52284749830794,0 C 25.418277998646353,0 26.52284749830794,1.1045694996615871 26.52284749830794,2 L 26.52284749830794,24.52284749830794 C 26.52284749830794,25.418277998646353 25.418277998646353,26.52284749830794 24.52284749830794,26.52284749830794 L 2,26.52284749830794 C 1.1045694996615871,26.52284749830794 0,25.418277998646353 0,24.52284749830794 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"none\" stroke=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 3.26142374915397, 3.261423749153969)\"><path d=\"M 10,0 C 15.522847498307936,0 20,4.477152501692064 20,10 C 20,15.522847498307936 15.522847498307936,20 10,20 C 4.477152501692064,20 0,15.522847498307936 0,10 C 0,4.477152501692064 4.477152501692064,0 10,0 z\" fill=\"#0078D4\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path d=\"M 10,0 C 15.522847498307936,0 20,4.477152501692064 20,10 C 20,15.522847498307936 15.522847498307936,20 10,20 C 4.477152501692064,20 0,15.522847498307936 0,10 C 0,4.477152501692064 4.477152501692064,0 10,0 z\" fill=\"none\" stroke=\"#0078D4\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP4448876)\"><text x=\"6.36328125\" y=\"16.7958984375\" style=\"font: bold 18px &quot;Segoe UI&quot;\" text-anchor=\"middle\" fill=\"white\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 4.13671875, -0.697265625)\">+</text></g></g></g></g></g></g></g></g></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 24, 201)\"><g transform=\"matrix(1, 0, 0, 1, 5, 1)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path d=\"M 2,0 L 21,0 C 21.895430500338414,0 23,1.1045694996615871 23,2 L 23,21 C 23,21.895430500338414 21.895430500338414,23 21,23 L 2,23 C 1.1045694996615871,23 0,21.895430500338414 0,21 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"#DDF0FF\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path d=\"M 2,0 L 21,0 C 21.895430500338414,0 23,1.1045694996615871 23,2 L 23,21 C 23,21.895430500338414 21.895430500338414,23 21,23 L 2,23 C 1.1045694996615871,23 0,21.895430500338414 0,21 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"none\" stroke=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></g><g transform=\"matrix(1, 0, 0, 1, 4, 4)\"><path d=\"M 14.501,3.0001 L 13.501,3.0001 L 13.501,14.5001 C 13.5156,14.7052 13.4813,14.9108 13.401,15.1001 L 13.101,15.6001 L 12.601,15.9001 L 3.40098,15.9001 L 2.90098,15.6001 L 2.60098,15.1001 C 2.52066,14.9108 2.48639,14.7052 2.50098,14.5001 L 2.50098,3.0001 L 1.50098,3.0001 L 1.50098,2.0001 L 5.50098,2.0001 L 5.50098,1.0001 C 5.48601,0.859138 5.52144,0.717432 5.60098,0.600098 L 5.80098,0.300098 L 6.10098,0.100098 L 9.90098,0.100098 L 10.201,0.300098 L 10.401,0.600098 C 10.4805,0.717432 10.5159,0.859138 10.501,1.0001 L 10.501,2.0001 L 14.501,2.0001 L 14.501,3.0001 z M 12.501,3.0001 L 3.50098,3.0001 L 3.50098,14.5001 C 3.48601,14.6411 3.52144,14.7828 3.60098,14.9001 L 12.401,14.9001 C 12.4805,14.7828 12.5159,14.6411 12.501,14.5001 L 12.501,3.0001 z M 6.50098,13.0001 L 5.50098,13.0001 L 5.50098,5.0001 L 6.50098,5.0001 L 6.50098,13.0001 z M 6.50098,2.0001 L 9.50098,2.0001 L 9.50098,1.0001 L 6.50098,1.0001 L 6.50098,2.0001 z M 8.50098,13.0001 L 7.50098,13.0001 L 7.50098,5.0001 L 8.50098,5.0001 L 8.50098,13.0001 z M 10.501,13.0001 L 9.50098,13.0001 L 9.50098,5.0001 L 10.501,5.0001 L 10.501,13.0001 z\" fill=\"#333333\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 39, 1)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path d=\"M 2,0 L 21,0 C 21.895430500338414,0 23,1.1045694996615871 23,2 L 23,21 C 23,21.895430500338414 21.895430500338414,23 21,23 L 2,23 C 1.1045694996615871,23 0,21.895430500338414 0,21 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"#DDF0FF\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path d=\"M 2,0 L 21,0 C 21.895430500338414,0 23,1.1045694996615871 23,2 L 23,21 C 23,21.895430500338414 21.895430500338414,23 21,23 L 2,23 C 1.1045694996615871,23 0,21.895430500338414 0,21 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"none\" stroke=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></g><g transform=\"matrix(1, 0, 0, 1, 4, 4)\"><path d=\"M 1,7 C 1.27083,7 1.52865,6.94792 1.77344,6.84375 C 2.01823,6.73438 2.22917,6.59115 2.40625,6.41406 C 2.58854,6.23177 2.73177,6.02083 2.83594,5.78125 C 2.94531,5.53646 3,5.27604 3,5 C 3,4.63021 2.99219,4.26042 2.97656,3.89062 C 2.96094,3.52083 2.97135,3.16146 3.00781,2.8125 C 3.04948,2.45833 3.13281,2.11719 3.25781,1.78906 C 3.38802,1.46094 3.59375,1.15625 3.875,0.875 C 4.15625,0.59375 4.48177,0.377604 4.85156,0.226562 C 5.22135,0.0755208 5.60417,0 6,0 L 6,1 C 5.72396,1 5.46354,1.05469 5.21875,1.16406 C 4.97917,1.26823 4.76823,1.41146 4.58594,1.59375 C 4.40885,1.77083 4.26562,1.98177 4.15625,2.22656 C 4.05208,2.47135 4,2.72917 4,3 C 4,3.29167 4.00521,3.58073 4.01562,3.86719 C 4.02604,4.14844 4.02604,4.42708 4.01562,4.70312 C 4.01042,4.97396 3.98698,5.23958 3.94531,5.5 C 3.90365,5.75521 3.83333,6 3.73438,6.23438 C 3.63542,6.46875 3.5,6.69271 3.32812,6.90625 C 3.15625,7.11979 2.9349,7.31771 2.66406,7.5 C 2.9349,7.68229 3.15625,7.88021 3.32812,8.09375 C 3.5,8.30729 3.63542,8.53125 3.73438,8.76562 C 3.83333,9 3.90365,9.2474 3.94531,9.50781 C 3.98698,9.76302 4.01042,10.0286 4.01562,10.3047 C 4.02604,10.5755 4.02604,10.8542 4.01562,11.1406 C 4.00521,11.4219 4,11.7083 4,12 C 4,12.276 4.05208,12.5365 4.15625,12.7812 C 4.26562,13.0208 4.40885,13.2318 4.58594,13.4141 C 4.76823,13.5911 4.97917,13.7344 5.21875,13.8438 C 5.46354,13.9479 5.72396,14 6,14 L 6,15 C 5.60417,15 5.22135,14.9245 4.85156,14.7734 C 4.48177,14.6224 4.15625,14.4062 3.875,14.125 C 3.59375,13.8438 3.38802,13.5391 3.25781,13.2109 C 3.13281,12.8828 3.04948,12.5443 3.00781,12.1953 C 2.97135,11.8411 2.96094,11.4792 2.97656,11.1094 C 2.99219,10.7396 3,10.3698 3,10 C 3,9.72917 2.94531,9.47135 2.83594,9.22656 C 2.73177,8.98177 2.58854,8.77083 2.40625,8.59375 C 2.22917,8.41146 2.01823,8.26823 1.77344,8.16406 C 1.52865,8.05469 1.27083,8 1,8 L 1,7 z M 10,0 C 10.3958,0 10.7786,0.0755208 11.1484,0.226562 C 11.5182,0.377604 11.8438,0.59375 12.125,0.875 C 12.4062,1.15625 12.6094,1.46094 12.7344,1.78906 C 12.8646,2.11719 12.9479,2.45833 12.9844,2.8125 C 13.026,3.16146 13.0391,3.52083 13.0234,3.89062 C 13.0078,4.26042 13,4.63021 13,5 C 13,5.27604 13.0521,5.53646 13.1562,5.78125 C 13.2656,6.02083 13.4089,6.23177 13.5859,6.41406 C 13.7682,6.59115 13.9792,6.73438 14.2188,6.84375 C 14.4635,6.94792 14.724,7 15,7 L 15,8 C 14.724,8 14.4635,8.05469 14.2188,8.16406 C 13.9792,8.26823 13.7682,8.41146 13.5859,8.59375 C 13.4089,8.77083 13.2656,8.98177 13.1562,9.22656 C 13.0521,9.47135 13,9.72917 13,10 C 13,10.3698 13.0078,10.7396 13.0234,11.1094 C 13.0391,11.4792 13.026,11.8411 12.9844,12.1953 C 12.9479,12.5443 12.8646,12.8828 12.7344,13.2109 C 12.6094,13.5391 12.4062,13.8438 12.125,14.125 C 11.8438,14.4062 11.5182,14.6224 11.1484,14.7734 C 10.7786,14.9245 10.3958,15 10,15 L 10,14 C 10.2708,14 10.5286,13.9479 10.7734,13.8438 C 11.0182,13.7344 11.2292,13.5911 11.4062,13.4141 C 11.5885,13.2318 11.7318,13.0208 11.8359,12.7812 C 11.9453,12.5365 12,12.276 12,12 C 12,11.7083 11.9948,11.4219 11.9844,11.1406 C 11.974,10.8542 11.9714,10.5755 11.9766,10.3047 C 11.987,10.0286 12.013,9.76302 12.0547,9.50781 C 12.0964,9.2474 12.1667,9 12.2656,8.76562 C 12.3646,8.53125 12.5,8.30729 12.6719,8.09375 C 12.8438,7.88021 13.0651,7.68229 13.3359,7.5 C 13.0651,7.31771 12.8438,7.11979 12.6719,6.90625 C 12.5,6.69271 12.3646,6.46875 12.2656,6.23438 C 12.1667,6 12.0964,5.75521 12.0547,5.5 C 12.013,5.23958 11.987,4.97396 11.9766,4.70312 C 11.9714,4.42708 11.974,4.14844 11.9844,3.86719 C 11.9948,3.58073 12,3.29167 12,3 C 12,2.72917 11.9453,2.47135 11.8359,2.22656 C 11.7318,1.98177 11.5885,1.77083 11.4062,1.59375 C 11.2292,1.41146 11.0182,1.26823 10.7734,1.16406 C 10.5286,1.05469 10.2708,1 10,1 L 10,0 z\" fill=\"#333333\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 73, 1)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path d=\"M 2,0 L 21,0 C 21.895430500338414,0 23,1.1045694996615871 23,2 L 23,21 C 23,21.895430500338414 21.895430500338414,23 21,23 L 2,23 C 1.1045694996615871,23 0,21.895430500338414 0,21 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"#DDF0FF\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path d=\"M 2,0 L 21,0 C 21.895430500338414,0 23,1.1045694996615871 23,2 L 23,21 C 23,21.895430500338414 21.895430500338414,23 21,23 L 2,23 C 1.1045694996615871,23 0,21.895430500338414 0,21 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"none\" stroke=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></g><g transform=\"matrix(1, 0, 0, 1, 4, 4)\"><path d=\"M 15,6.3 L 15,16 L 5,16 L 5,13 L 1,13 L 1,0 L 7.7,0 L 10.7,3 L 11.7,3 L 15,6.3 z M 5,3 L 9.3,3 L 7.3,1 L 2,1 L 2,12 L 5,12 L 5,3 z M 14,7 L 11,7 L 11,4 L 6,4 L 6,15 L 14,15 L 14,7 z M 12,6 L 13.3,6 L 12,4.7 L 12,6 z\" fill=\"#333333\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 107, 1)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path d=\"M 2,0 L 29,0 C 29.895430500338414,0 31,1.1045694996615871 31,2 L 31,21 C 31,21.895430500338414 29.895430500338414,23 29,23 L 2,23 C 1.1045694996615871,23 0,21.895430500338414 0,21 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"#DDF0FF\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path d=\"M 2,0 L 29,0 C 29.895430500338414,0 31,1.1045694996615871 31,2 L 31,21 C 31,21.895430500338414 29.895430500338414,23 29,23 L 2,23 C 1.1045694996615871,23 0,21.895430500338414 0,21 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"none\" stroke=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></g><g transform=\"matrix(1, 0, 0, 1, 2, 4)\"><path d=\"M 14,0 C 18.41824,0 22,3.5817200000000002 22,8 C 22,12.41824 18.41824,16 14,16 C 9.58172,16 6,12.41824 6,8 C 6,3.5817200000000002 9.58172,0 14,0 z M 14.62424,4.375176 L 14.55696,4.31708 C 14.34816,4.16216 14.0616,4.160248 13.850896,4.311344 L 13.775736000000002,4.375176 L 13.71764,4.442464 C 13.56272,4.651256 13.560808000000002,4.937832 13.711904,5.148544 L 13.775736000000002,5.223704000000001 L 15.95144,7.39944 L 10.599440000000001,7.39944 L 10.518024,7.404912 C 10.251784,7.441032 10.041032000000001,7.651784000000001 10.004912000000001,7.918024 L 9.99944,7.99944 L 10.004912000000001,8.08088 C 10.041032000000001,8.34712 10.251784,8.55784 10.518024,8.59392 L 10.599440000000001,8.59944 L 15.95144,8.59944 L 13.775256,10.77576 L 13.717144000000001,10.843040000000002 C 13.542816000000002,11.07792 13.56212,11.411200000000001 13.775088,11.62424 C 13.988064000000001,11.83736 14.32136,11.856720000000001 14.55632,11.68256 L 14.623600000000001,11.62448 L 17.82488,8.42448 L 17.88296,8.35712 C 18.03792,8.14832 18.039839999999998,7.861744000000001 17.888800000000003,7.651000000000001 L 17.82496,7.575832 L 14.62424,4.375176 L 14.55696,4.31708 L 14.62424,4.375176 z\" fill=\"#0078D4\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g></g></g></g></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" filter=\"url(#SHADOW4448877)\"><filter id=\"SHADOW4448877\" x=\"-100%\" y=\"-100%\" width=\"300%\" height=\"300%\"><feGaussianBlur in=\"SourceAlpha\" result=\"blur\" LA=\"1.5\"/><feFlood in=\"blur\" result=\"flood\" flood-color=\"#0078dA\"/><feComposite in=\"flood\" in2=\"blur\" operator=\"in\" result=\"comp\"/><feOffset in=\"comp\" result=\"offsetBlur\" dx=\"0\" dy=\"0\"/><feMerge><feMergeNode in=\"offsetBlur\"/><feMergeNode in=\"SourceGraphic\"/></feMerge></filter><g transform=\"matrix(1, 0, 0, 1, 194, 42.90456949966159)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 30)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" filter=\"url(#SHADOW4448878)\"><filter id=\"SHADOW4448878\" x=\"-100%\" y=\"-100%\" width=\"300%\" height=\"300%\"><feGaussianBlur in=\"SourceAlpha\" result=\"blur\" LA=\"1.5\"/><feFlood in=\"blur\" result=\"flood\" flood-color=\"#0078dA\"/><feComposite in=\"flood\" in2=\"blur\" operator=\"in\" result=\"comp\"/><feOffset in=\"comp\" result=\"offsetBlur\" dx=\"0\" dy=\"0\"/><feMerge><feMergeNode in=\"offsetBlur\"/><feMergeNode in=\"SourceGraphic\"/></feMerge></filter><path d=\"M 0,0 L 12,0 L 12,12 L 0,12 z\" fill=\"#ffffff\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><path d=\"M 5.25838,0 C 3.87757,0 2.55214,0.5430670000000001 1.56831,1.5119470000000002 C 0.584471,2.480817 0.0211577,3.797767 0,5.178417 L 1.99977,5.209067 C 2.01288,4.353477 2.36196,3.537367 2.97164,2.936947 C 3.58133,2.3365370000000003 4.40269,1.999997 5.25838,1.999997 C 6.11407,1.999997 6.93544,2.3365370000000003 7.54512,2.936947 C 7.90615,3.2924970000000005 8.1758,3.7236670000000003 8.33842,4.193897 L 5.99988,4.193897 L 5.99988,6.193897 L 11.9579,6.193897 L 11.9579,0.1918970000000001 L 9.95788,0.1918970000000001 L 9.95788,2.898517 C 9.70188,2.388837 9.36239,1.9195770000000003 8.94846,1.5119470000000002 C 7.96462,0.5430670000000001 6.6392,0 5.25838,0 z\" fill=\"#8A8886\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0.02104999999999979, 2.9030515)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 42)\"><g transform=\"matrix(1, 0, 0, 1, 0, 30)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" filter=\"url(#SHADOW4448879)\"><filter id=\"SHADOW4448879\" x=\"-100%\" y=\"-100%\" width=\"300%\" height=\"300%\"><feGaussianBlur in=\"SourceAlpha\" result=\"blur\" LA=\"1.5\"/><feFlood in=\"blur\" result=\"flood\" flood-color=\"#0078dA\"/><feComposite in=\"flood\" in2=\"blur\" operator=\"in\" result=\"comp\"/><feOffset in=\"comp\" result=\"offsetBlur\" dx=\"0\" dy=\"0\"/><feMerge><feMergeNode in=\"offsetBlur\"/><feMergeNode in=\"SourceGraphic\"/></feMerge></filter><path d=\"M 0,0 L 12,0 L 12,12 L 0,12 z\" fill=\"#ffffff\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><path d=\"M 0.1080000000000001,4.0649999999999995 C 0.03399999999999981,3.9859999999999998 -0.0040000000000000036,3.8819999999999997 0,3.774 C 0.0040000000000000036,3.665 0.04999999999999982,3.5650000000000004 0.1299999999999999,3.49 L 0.9649999999999999,2.718 C 1.041,2.649 1.1379999999999995,2.6109999999999998 1.2389999999999994,2.6109999999999998 C 1.3509999999999995,2.6109999999999998 1.459,2.6580000000000004 1.5349999999999997,2.74 L 3.671,5.032 L 7.478010000000001,0.15700000000000003 C 7.555010000000001,0.05799999999999983 7.671010000000001,0 7.79701,0 C 7.88701,0 7.972010000000001,0.028999999999999915 8.04401,0.08399999999999963 L 8.95001,0.7830000000000004 C 9.12301,0.9109999999999996 9.16001,1.1600000000000001 9.03001,1.3369999999999997 L 4.161999999999999,7.57 C 3.9730000000000003,7.811999999999999 3.6119999999999997,7.827999999999999 3.4019999999999997,7.603 L 0.1080000000000001,4.0649999999999995 z\" fill=\"#107C10\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 1.4849949999999996, 2.1985)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 84)\"><g transform=\"matrix(1, 0, 0, 1, 0, 30)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" filter=\"url(#SHADOW4448880)\"><filter id=\"SHADOW4448880\" x=\"-100%\" y=\"-100%\" width=\"300%\" height=\"300%\"><feGaussianBlur in=\"SourceAlpha\" result=\"blur\" LA=\"1.5\"/><feFlood in=\"blur\" result=\"flood\" flood-color=\"#0078dA\"/><feComposite in=\"flood\" in2=\"blur\" operator=\"in\" result=\"comp\"/><feOffset in=\"comp\" result=\"offsetBlur\" dx=\"0\" dy=\"0\"/><feMerge><feMergeNode in=\"offsetBlur\"/><feMergeNode in=\"SourceGraphic\"/></feMerge></filter><path d=\"M 0,0 L 12,0 L 12,12 L 0,12 z\" fill=\"#ffffff\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><path d=\"M 9.38802,1.4220000000000002 L 7.9660199999999985,0 L 4.693999999999999,3.272 L 1.4220000000000002,0 L 0,1.4220000000000002 L 3.272,4.694000000000001 L 0,7.96597 L 1.4220000000000002,9.387970000000001 L 4.693999999999999,6.116 L 7.9660199999999985,9.387970000000001 L 9.38802,7.96597 L 6.116,4.694000000000001 L 9.38802,1.4220000000000002 z\" fill=\"#A80000\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 1.3059900000000004, 1.3060149999999995)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 126)\"><g transform=\"matrix(1, 0, 0, 1, 0, 30)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" filter=\"url(#SHADOW4448881)\"><filter id=\"SHADOW4448881\" x=\"-100%\" y=\"-100%\" width=\"300%\" height=\"300%\"><feGaussianBlur in=\"SourceAlpha\" result=\"blur\" LA=\"1.5\"/><feFlood in=\"blur\" result=\"flood\" flood-color=\"#0078dA\"/><feComposite in=\"flood\" in2=\"blur\" operator=\"in\" result=\"comp\"/><feOffset in=\"comp\" result=\"offsetBlur\" dx=\"0\" dy=\"0\"/><feMerge><feMergeNode in=\"offsetBlur\"/><feMergeNode in=\"SourceGraphic\"/></feMerge></filter><path d=\"M 0,0 L 12,0 L 12,12 L 0,12 z\" fill=\"#ffffff\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><path d=\"M 0.1080000000000001,4.0649999999999995 C 0.03399999999999981,3.9859999999999998 -0.0040000000000000036,3.8819999999999997 0,3.774 C 0.0040000000000000036,3.665 0.04999999999999982,3.5650000000000004 0.1299999999999999,3.49 L 0.9649999999999999,2.718 C 1.041,2.649 1.1379999999999995,2.6109999999999998 1.2389999999999994,2.6109999999999998 C 1.3509999999999995,2.6109999999999998 1.459,2.6580000000000004 1.5349999999999997,2.74 L 3.671,5.032 L 7.478010000000001,0.15700000000000003 C 7.555010000000001,0.05799999999999983 7.671010000000001,0 7.79701,0 C 7.88701,0 7.972010000000001,0.028999999999999915 8.04401,0.08399999999999963 L 8.95001,0.7830000000000004 C 9.12301,0.9109999999999996 9.16001,1.1600000000000001 9.03001,1.3369999999999997 L 4.161999999999999,7.57 C 3.9730000000000003,7.811999999999999 3.6119999999999997,7.827999999999999 3.4019999999999997,7.603 L 0.1080000000000001,4.0649999999999995 z\" fill=\"#0078D4\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 1.4849949999999996, 2.1985)\"/></g></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 502, 84.5)\"><g transform=\"matrix(1, 0, 0, 1, 1, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path d=\"M 2,0 L 189,0 C 189.89543050033842,0 191,1.1045694996615871 191,2 L 191,81.80913899932317 C 191,82.70456949966157 189.89543050033842,83.80913899932317 189,83.80913899932317 L 2,83.80913899932317 C 1.1045694996615871,83.80913899932317 0,82.70456949966157 0,81.80913899932317 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"none\" stroke=\"#C8C8C8\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP4448883)\"><g transform=\"matrix(1, 0, 0, 1, -0.7999999999999894, 1.60456949966158)\"><g transform=\"matrix(1, 0, 0, 1, 0.8, 0.8)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"80\" fill=\"#F4F4F4\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"25\" fill=\"#DCDCDC\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP4448885)\"><text x=\"0\" y=\"10.506005859375001\" style=\"font: 12px Segoe UI\" text-anchor=\"start\" fill=\"#515151\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 5, 6.5)\">Lookup</text></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP4448887)\"><g transform=\"matrix(1, 0, 0, 1, 142, -3)\"><path d=\"M 1.8409491661026458,0 L 3.6818983322052947,0 C 4.506119348655733,0 5.52284749830794,1.0167281496522078 5.52284749830794,1.8409491661026458 L 5.52284749830794,3.681898332205292 C 5.52284749830794,4.50611934865573 4.506119348655733,5.522847498307938 3.6818983322052947,5.522847498307938 L 1.8409491661026458,5.522847498307938 C 1.0167281496522078,5.522847498307938 0,4.50611934865573 0,3.681898332205292 L 0,1.8409491661026458 C 0,1.0167281496522078 1.0167281496522078,0 1.8409491661026458,0 z\" fill=\"#DCDCDC\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path d=\"M 1.8409491661026458,0 L 3.6818983322052947,0 C 4.506119348655733,0 5.52284749830794,1.0167281496522078 5.52284749830794,1.8409491661026458 L 5.52284749830794,3.681898332205292 C 5.52284749830794,4.50611934865573 4.506119348655733,5.522847498307938 3.6818983322052947,5.522847498307938 L 1.8409491661026458,5.522847498307938 C 1.0167281496522078,5.522847498307938 0,4.50611934865573 0,3.681898332205292 L 0,1.8409491661026458 C 0,1.0167281496522078 1.0167281496522078,0 1.8409491661026458,0 z\" fill=\"none\" stroke=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 25)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path d=\"M 0,0 L 192,0 L 192,40 L 0,40 z\" fill=\"#F4F4F4\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP4448889)\"><g transform=\"matrix(1, 0, 0, 1, 0, -20.5)\"><g transform=\"matrix(1, 0, 0, 1, 10, 31)\"><path d=\"M 12.17308125,17.5270875 L 2.9042250000000003,26.796 C 2.20786875,27.492375 2.20786875,28.6213125 2.9042250000000003,29.3176875 L 3.06465,29.478 C 3.7610062499999994,30.174375 4.89001875,30.174375 5.586375,29.478 L 14.8552125,20.2093125 C 15.55156875,19.5129375 15.55156875,18.383868749999998 14.8552125,17.6875125 L 14.6947875,17.5270875 C 13.99845,16.83073125 12.86941875,16.83073125 12.17308125,17.5270875 z\" fill=\"#198AB3\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP4448891)\"><path d=\"M 18.973125,22.875 C 25.29,22.875 30.410625000000003,17.7542625 30.410625000000003,11.4375 C 30.410625000000003,5.1207375 25.29,0 18.973125,0 C 12.65645625,0 7.5357,5.1207375 7.5357,11.4375 C 7.5357,17.7542625 12.65645625,22.875 18.973125,22.875 z\" fill=\"#50E6FF\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><path d=\"M 18.945187500000003,20.2125 C 23.901375,20.2125 27.918937500000002,16.194825 27.918937500000002,11.23876875 C 27.918937500000002,6.28269375 23.901375,2.26501875 18.945187500000003,2.26501875 C 13.98915,2.26501875 9.971475000000002,6.28269375 9.971475000000002,11.23876875 C 9.971475000000002,16.194825 13.98915,20.2125 18.945187500000003,20.2125 z\" fill=\"white\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><g transform=\"matrix(1, 0, 0, 1, 50, 37.828662109375)\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"black\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">Lookup1</text></g></g></g><g transform=\"matrix(1, 0, 0, 1, 156, 12)\"><path d=\"M 8,16 C 12.4183,16 16,12.4183 16,8 C 16,3.58172 12.4183,0 8,0 C 3.58172,0 0,3.58172 0,8 C 0,12.4183 3.58172,16 8,16 z\" fill=\"#57A300\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 3.55311,8.29107 C 3.47911,8.21207 3.44111,8.10807 3.44511,8.00007 C 3.44911,7.89107 3.49511,7.79107 3.57511,7.71607 L 4.41011,6.94407 C 4.48611,6.87507 4.58311,6.83707 4.68411,6.83707 C 4.79611,6.83707 4.90411,6.88407 4.98011,6.96607 L 7.11611,9.25807 L 10.9231,4.38307 C 11.0001,4.28407 11.1161,4.22607 11.2421,4.22607 C 11.3321,4.22607 11.4171,4.25507 11.4891,4.31007 L 12.3951,5.00907 C 12.5681,5.13707 12.6051,5.38607 12.4751,5.56307 L 7.60711,11.7961 C 7.41811,12.0381 7.05711,12.0541 6.84711,11.8291 L 3.55311,8.29107 z\" fill=\"#FFFFFF\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g></g></g></g></g></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" filter=\"url(#SHADOW4448892)\"><filter id=\"SHADOW4448892\" x=\"-100%\" y=\"-100%\" width=\"300%\" height=\"300%\"><feGaussianBlur in=\"SourceAlpha\" result=\"blur\" LA=\"1.5\"/><feFlood in=\"blur\" result=\"flood\" flood-color=\"#0078dA\"/><feComposite in=\"flood\" in2=\"blur\" operator=\"in\" result=\"comp\"/><feOffset in=\"comp\" result=\"offsetBlur\" dx=\"0\" dy=\"0\"/><feMerge><feMergeNode in=\"offsetBlur\"/><feMergeNode in=\"SourceGraphic\"/></feMerge></filter><g transform=\"matrix(1, 0, 0, 1, 194, 6.404569499661584)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" filter=\"url(#SHADOW4448893)\"><filter id=\"SHADOW4448893\" x=\"-100%\" y=\"-100%\" width=\"300%\" height=\"300%\"><feGaussianBlur in=\"SourceAlpha\" result=\"blur\" LA=\"1.5\"/><feFlood in=\"blur\" result=\"flood\" flood-color=\"#0078dA\"/><feComposite in=\"flood\" in2=\"blur\" operator=\"in\" result=\"comp\"/><feOffset in=\"comp\" result=\"offsetBlur\" dx=\"0\" dy=\"0\"/><feMerge><feMergeNode in=\"offsetBlur\"/><feMergeNode in=\"SourceGraphic\"/></feMerge></filter><path d=\"M 0,0 L 12,0 L 12,12 L 0,12 z\" fill=\"#ffffff\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><path d=\"M 5.25838,0 C 3.87757,0 2.55214,0.5430670000000001 1.56831,1.5119470000000002 C 0.584471,2.480817 0.0211577,3.797767 0,5.178417 L 1.99977,5.209067 C 2.01288,4.353477 2.36196,3.537367 2.97164,2.936947 C 3.58133,2.3365370000000003 4.40269,1.999997 5.25838,1.999997 C 6.11407,1.999997 6.93544,2.3365370000000003 7.54512,2.936947 C 7.90615,3.2924970000000005 8.1758,3.7236670000000003 8.33842,4.193897 L 5.99988,4.193897 L 5.99988,6.193897 L 11.9579,6.193897 L 11.9579,0.1918970000000001 L 9.95788,0.1918970000000001 L 9.95788,2.898517 C 9.70188,2.388837 9.36239,1.9195770000000003 8.94846,1.5119470000000002 C 7.96462,0.5430670000000001 6.6392,0 5.25838,0 z\" fill=\"#8A8886\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0.02104999999999979, 2.9030515)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 18)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" filter=\"url(#SHADOW4448894)\"><filter id=\"SHADOW4448894\" x=\"-100%\" y=\"-100%\" width=\"300%\" height=\"300%\"><feGaussianBlur in=\"SourceAlpha\" result=\"blur\" LA=\"1.5\"/><feFlood in=\"blur\" result=\"flood\" flood-color=\"#0078dA\"/><feComposite in=\"flood\" in2=\"blur\" operator=\"in\" result=\"comp\"/><feOffset in=\"comp\" result=\"offsetBlur\" dx=\"0\" dy=\"0\"/><feMerge><feMergeNode in=\"offsetBlur\"/><feMergeNode in=\"SourceGraphic\"/></feMerge></filter><path d=\"M 0,0 L 12,0 L 12,12 L 0,12 z\" fill=\"#ffffff\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><path d=\"M 0.1080000000000001,4.0649999999999995 C 0.03399999999999981,3.9859999999999998 -0.0040000000000000036,3.8819999999999997 0,3.774 C 0.0040000000000000036,3.665 0.04999999999999982,3.5650000000000004 0.1299999999999999,3.49 L 0.9649999999999999,2.718 C 1.041,2.649 1.1379999999999995,2.6109999999999998 1.2389999999999994,2.6109999999999998 C 1.3509999999999995,2.6109999999999998 1.459,2.6580000000000004 1.5349999999999997,2.74 L 3.671,5.032 L 7.478010000000001,0.15700000000000003 C 7.555010000000001,0.05799999999999983 7.671010000000001,0 7.79701,0 C 7.88701,0 7.972010000000001,0.028999999999999915 8.04401,0.08399999999999963 L 8.95001,0.7830000000000004 C 9.12301,0.9109999999999996 9.16001,1.1600000000000001 9.03001,1.3369999999999997 L 4.161999999999999,7.57 C 3.9730000000000003,7.811999999999999 3.6119999999999997,7.827999999999999 3.4019999999999997,7.603 L 0.1080000000000001,4.0649999999999995 z\" fill=\"#107C10\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 1.4849949999999996, 2.1985)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 36)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" filter=\"url(#SHADOW4448895)\"><filter id=\"SHADOW4448895\" x=\"-100%\" y=\"-100%\" width=\"300%\" height=\"300%\"><feGaussianBlur in=\"SourceAlpha\" result=\"blur\" LA=\"1.5\"/><feFlood in=\"blur\" result=\"flood\" flood-color=\"#0078dA\"/><feComposite in=\"flood\" in2=\"blur\" operator=\"in\" result=\"comp\"/><feOffset in=\"comp\" result=\"offsetBlur\" dx=\"0\" dy=\"0\"/><feMerge><feMergeNode in=\"offsetBlur\"/><feMergeNode in=\"SourceGraphic\"/></feMerge></filter><path d=\"M 0,0 L 12,0 L 12,12 L 0,12 z\" fill=\"#ffffff\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><path d=\"M 9.38802,1.4220000000000002 L 7.9660199999999985,0 L 4.693999999999999,3.272 L 1.4220000000000002,0 L 0,1.4220000000000002 L 3.272,4.694000000000001 L 0,7.96597 L 1.4220000000000002,9.387970000000001 L 4.693999999999999,6.116 L 7.9660199999999985,9.387970000000001 L 9.38802,7.96597 L 6.116,4.694000000000001 L 9.38802,1.4220000000000002 z\" fill=\"#A80000\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 1.3059900000000004, 1.3060149999999995)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 54)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" filter=\"url(#SHADOW4448896)\"><filter id=\"SHADOW4448896\" x=\"-100%\" y=\"-100%\" width=\"300%\" height=\"300%\"><feGaussianBlur in=\"SourceAlpha\" result=\"blur\" LA=\"1.5\"/><feFlood in=\"blur\" result=\"flood\" flood-color=\"#0078dA\"/><feComposite in=\"flood\" in2=\"blur\" operator=\"in\" result=\"comp\"/><feOffset in=\"comp\" result=\"offsetBlur\" dx=\"0\" dy=\"0\"/><feMerge><feMergeNode in=\"offsetBlur\"/><feMergeNode in=\"SourceGraphic\"/></feMerge></filter><path d=\"M 0,0 L 12,0 L 12,12 L 0,12 z\" fill=\"#ffffff\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><path d=\"M 0.1080000000000001,4.0649999999999995 C 0.03399999999999981,3.9859999999999998 -0.0040000000000000036,3.8819999999999997 0,3.774 C 0.0040000000000000036,3.665 0.04999999999999982,3.5650000000000004 0.1299999999999999,3.49 L 0.9649999999999999,2.718 C 1.041,2.649 1.1379999999999995,2.6109999999999998 1.2389999999999994,2.6109999999999998 C 1.3509999999999995,2.6109999999999998 1.459,2.6580000000000004 1.5349999999999997,2.74 L 3.671,5.032 L 7.478010000000001,0.15700000000000003 C 7.555010000000001,0.05799999999999983 7.671010000000001,0 7.79701,0 C 7.88701,0 7.972010000000001,0.028999999999999915 8.04401,0.08399999999999963 L 8.95001,0.7830000000000004 C 9.12301,0.9109999999999996 9.16001,1.1600000000000001 9.03001,1.3369999999999997 L 4.161999999999999,7.57 C 3.9730000000000003,7.811999999999999 3.6119999999999997,7.827999999999999 3.4019999999999997,7.603 L 0.1080000000000001,4.0649999999999995 z\" fill=\"#0078D4\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 1.4849949999999996, 2.1985)\"/></g></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 204.015005, 120.40456949966159)\"><path d=\"M 0,0 L 7,0 Q 10,0 10,3 L 10,3 Q 10,6 13,6 L 47.484995,6\" fill=\"none\" stroke=\"#488E50\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path d=\"M 0,0 L 8,4.62 L 0,9.24 z\" fill=\"#488E50\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 39.484995, 1.88)\"/><path d=\"M 0,0 L 8,4.62 L 0,9.24 z\" fill=\"none\" stroke=\"#488E50\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 39.484995, 1.88)\"/></g><g transform=\"matrix(1, 0, 0, 1, 706.015005, 120.40456949966159)\"><path d=\"M 0,0 L 20.742497500000013,0 Q 23.742497500000013,0 23.742497500000013,3 L 23.742497500000013,3 Q 23.742497500000013,6 26.742497500000013,6 L 47.484995000000026,6\" fill=\"none\" stroke=\"#488E50\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path d=\"M 0,0 L 8,4.62 L 0,9.24 z\" fill=\"#488E50\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 39.484995000000026, 1.88)\"/><path d=\"M 0,0 L 8,4.62 L 0,9.24 z\" fill=\"none\" stroke=\"#488E50\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 39.484995000000026, 1.88)\"/></g><g transform=\"matrix(1, 0, 0, 1, 455.01500500000003, 120.40456949966159)\"><path d=\"M 0,0 L 20.742497499999956,0 Q 23.742497499999956,0 23.742497499999956,3 L 23.742497499999956,3 Q 23.742497499999956,6 26.742497499999956,6 L 47.48499499999997,6\" fill=\"none\" stroke=\"#488E50\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path d=\"M 0,0 L 8,4.62 L 0,9.24 z\" fill=\"#488E50\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 39.48499499999997, 1.88)\"/><path d=\"M 0,0 L 8,4.62 L 0,9.24 z\" fill=\"none\" stroke=\"#488E50\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 39.48499499999997, 1.88)\"/></g></g></g><clipPath id=\"mainClip4448831\"><rect x=\"0\" y=\"0\" width=\"400px\" height=\"240px\"/></clipPath><clipPath id=\"CLIP4448832\"><path d=\"M 1.1045694996615871,1.1045694996615871 L 190.89543050033842,1.1045694996615871 L 190.89543050033842,83.70456949966157 L 1.1045694996615871,83.70456949966157 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></clipPath><clipPath id=\"CLIP4448833\"><path d=\"M 1.1045694996615871,1.1045694996615871 L 190.89543050033842,1.1045694996615871 L 190.89543050033842,83.70456949966157 L 1.1045694996615871,83.70456949966157 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP4448834\"><path d=\"M 5,6.5 L 192,6.5 L 192,25 L 5,25 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP4448835\"><path d=\"M 5,6.5 L 192,6.5 L 192,25 L 5,25 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP4448836\"><path d=\"M 142,0 L 148.52284749830795,0 L 148.52284749830795,3.5228474983079376 L 142,3.5228474983079376 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP4448837\"><path d=\"M 142,0 L 148.52284749830795,0 L 148.52284749830795,3.5228474983079376 L 142,3.5228474983079376 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP4448838\"><path d=\"M 0,0 L 192,0 L 192,40 L 0,40 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP4448839\"><path d=\"M 0,0 L 192,0 L 192,40 L 0,40 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><linearGradient x1=\"35.63679075\" x2=\"203.58075000000002\" y1=\"133.17834129562502\" y2=\"133.17834129562502\" id=\"GRAD4448840\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0\" stop-color=\"#005BA1\"/><stop offset=\"0.07\" stop-color=\"#0060A9\"/><stop offset=\"0.36\" stop-color=\"#0071C8\"/><stop offset=\"0.52\" stop-color=\"#0078D4\"/><stop offset=\"0.64\" stop-color=\"#0074CD\"/><stop offset=\"0.82\" stop-color=\"#006ABB\"/><stop offset=\"1\" stop-color=\"#005BA1\"/></linearGradient><linearGradient x1=\"1621.4866378312502\" x2=\"3660.8606094375004\" y1=\"115785.70611562501\" y2=\"115785.70611562501\" id=\"GRAD4448841\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0\" stop-color=\"#005BA1\"/><stop offset=\"0.07\" stop-color=\"#0060A9\"/><stop offset=\"0.36\" stop-color=\"#0071C8\"/><stop offset=\"0.52\" stop-color=\"#0078D4\"/><stop offset=\"0.64\" stop-color=\"#0074CD\"/><stop offset=\"0.82\" stop-color=\"#006ABB\"/><stop offset=\"1\" stop-color=\"#005BA1\"/></linearGradient><clipPath id=\"CLIP4448847\"><path d=\"M 1.1045694996615871,1.1045694996615871 L 190.89543050033842,1.1045694996615871 L 190.89543050033842,83.70456949966157 L 1.1045694996615871,83.70456949966157 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></clipPath><clipPath id=\"CLIP4448848\"><path d=\"M 1.1045694996615871,1.1045694996615871 L 190.89543050033842,1.1045694996615871 L 190.89543050033842,83.70456949966157 L 1.1045694996615871,83.70456949966157 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP4448849\"><path d=\"M 5,6.5 L 192,6.5 L 192,25 L 5,25 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP4448850\"><path d=\"M 5,6.5 L 192,6.5 L 192,25 L 5,25 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP4448851\"><path d=\"M 142,0 L 148.52284749830795,0 L 148.52284749830795,3.5228474983079376 L 142,3.5228474983079376 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP4448852\"><path d=\"M 142,0 L 148.52284749830795,0 L 148.52284749830795,3.5228474983079376 L 142,3.5228474983079376 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP4448853\"><path d=\"M 0,0 L 192,0 L 192,40 L 0,40 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP4448854\"><path d=\"M 0,0 L 192,0 L 192,40 L 0,40 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><linearGradient x1=\"35.63679075\" x2=\"203.58075000000002\" y1=\"133.17834129562502\" y2=\"133.17834129562502\" id=\"GRAD4448855\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0\" stop-color=\"#005BA1\"/><stop offset=\"0.07\" stop-color=\"#0060A9\"/><stop offset=\"0.36\" stop-color=\"#0071C8\"/><stop offset=\"0.52\" stop-color=\"#0078D4\"/><stop offset=\"0.64\" stop-color=\"#0074CD\"/><stop offset=\"0.82\" stop-color=\"#006ABB\"/><stop offset=\"1\" stop-color=\"#005BA1\"/></linearGradient><linearGradient x1=\"1621.4866378312502\" x2=\"3660.8606094375004\" y1=\"115785.70611562501\" y2=\"115785.70611562501\" id=\"GRAD4448856\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0\" stop-color=\"#005BA1\"/><stop offset=\"0.07\" stop-color=\"#0060A9\"/><stop offset=\"0.36\" stop-color=\"#0071C8\"/><stop offset=\"0.52\" stop-color=\"#0078D4\"/><stop offset=\"0.64\" stop-color=\"#0074CD\"/><stop offset=\"0.82\" stop-color=\"#006ABB\"/><stop offset=\"1\" stop-color=\"#005BA1\"/></linearGradient><clipPath id=\"CLIP4448862\"><path d=\"M 1.1045694996615871,1.1045694996615871 L 190.89543050033842,1.1045694996615871 L 190.89543050033842,230.7045694996616 L 1.1045694996615871,230.7045694996616 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></clipPath><clipPath id=\"CLIP4448863\"><path d=\"M 1.1045694996615871,1.1045694996615871 L 190.89543050033842,1.1045694996615871 L 190.89543050033842,230.7045694996616 L 1.1045694996615871,230.7045694996616 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP4448864\"><path d=\"M 5,6.5 L 192,6.5 L 192,25 L 5,25 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP4448865\"><path d=\"M 5,6.5 L 192,6.5 L 192,25 L 5,25 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP4448866\"><path d=\"M 142,0 L 148.52284749830795,0 L 148.52284749830795,3.5228474983079376 L 142,3.5228474983079376 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP4448867\"><path d=\"M 142,0 L 148.52284749830795,0 L 148.52284749830795,3.5228474983079376 L 142,3.5228474983079376 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP4448868\"><path d=\"M 0,0 L 192,0 L 192,40 L 0,40 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP4448869\"><path d=\"M 0,0 L 192,0 L 192,40 L 0,40 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><linearGradient x1=\"46.927722302999996\" x2=\"46.927722302999996\" y1=\"9.046611912937498\" y2=\"35.38393023168749\" id=\"GRAD4448870\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0\" stop-color=\"#379CE5\"/><stop offset=\"0.379\" stop-color=\"#218DDC\"/><stop offset=\"1\" stop-color=\"#1988D9\"/></linearGradient><linearGradient x1=\"181.1561555925\" x2=\"181.1561555925\" y1=\"275.32375979625\" y2=\"467.95872382875\" id=\"GRAD4448871\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0\" stop-color=\"#379CE5\"/><stop offset=\"0.379\" stop-color=\"#218DDC\"/><stop offset=\"1\" stop-color=\"#1988D9\"/></linearGradient><linearGradient x1=\"181.1561555925\" x2=\"181.1561555925\" y1=\"1092.8825540625\" y2=\"1392.863964375\" id=\"GRAD4448872\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0\" stop-color=\"#379CE5\"/><stop offset=\"0.379\" stop-color=\"#218DDC\"/><stop offset=\"1\" stop-color=\"#1988D9\"/></linearGradient><linearGradient x1=\"163.03004903250002\" x2=\"163.03004903250002\" y1=\"292.6125\" y2=\"13.36848975\" id=\"GRAD4448874\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0\" stop-color=\"#005BA4\"/><stop offset=\"0.201\" stop-color=\"#0068BA\"/><stop offset=\"0.424\" stop-color=\"#0071CA\"/><stop offset=\"0.673\" stop-color=\"#0076D4\"/><stop offset=\"1\" stop-color=\"#0078D7\"/></linearGradient><clipPath id=\"CLIP4448875\"><path d=\"M 3.276,3.276 L 17.724,3.276 L 17.724,17.724 L 3.276,17.724 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></clipPath><clipPath id=\"CLIP4448876\"><path d=\"M 3.276,3.276 L 17.724,3.276 L 17.724,17.724 L 3.276,17.724 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP4448882\"><path d=\"M 1.1045694996615871,1.1045694996615871 L 190.89543050033842,1.1045694996615871 L 190.89543050033842,83.70456949966157 L 1.1045694996615871,83.70456949966157 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></clipPath><clipPath id=\"CLIP4448883\"><path d=\"M 1.1045694996615871,1.1045694996615871 L 190.89543050033842,1.1045694996615871 L 190.89543050033842,83.70456949966157 L 1.1045694996615871,83.70456949966157 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP4448884\"><path d=\"M 5,6.5 L 192,6.5 L 192,25 L 5,25 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP4448885\"><path d=\"M 5,6.5 L 192,6.5 L 192,25 L 5,25 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP4448886\"><path d=\"M 142,0 L 148.52284749830795,0 L 148.52284749830795,3.5228474983079376 L 142,3.5228474983079376 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP4448887\"><path d=\"M 142,0 L 148.52284749830795,0 L 148.52284749830795,3.5228474983079376 L 142,3.5228474983079376 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP4448888\"><path d=\"M 0,0 L 192,0 L 192,40 L 0,40 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP4448889\"><path d=\"M 0,0 L 192,0 L 192,40 L 0,40 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP4448890\"><path d=\"M 0,0 L 30,0 L 30,22.875 L 0,22.875 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP4448891\"><path d=\"M 0,0 L 30,0 L 30,22.875 L 0,22.875 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath></svg>","icons":["Copy","Copy","ForEach"],"requires":{"linkedservices":{"njo-synapse-WorkspaceDefaultSqlServer":{"supportTypes":["AzureSqlDW"]},"sqlserverless":{"supportTypes":["AzureSqlDW"]}}},"author":"nileshjoshi@testfodemo.onmicrosoft.com","annotations":[],"services":[],"categories":[]}